- cmd: ls formations/
  when: 1462872512
- cmd: ag process_updated_manifests
  when: 1462872512
- cmd: ag CELERYBEAT_SCHEDULE
  when: 1462872512
- cmd: cd etl/
  when: 1462872512
- cmd: git clone git@bitbucket.org:sorensonmedia/dr-build-scripts.git
  when: 1462872512
- cmd: ag build.sh
  when: 1462872512
- cmd: ag build
  when: 1462872512
- cmd: pip3 install awacs
  when: 1462872512
- cmd: git config --global --edit
  when: 1462872512
- cmd: git commit -m "Get build.sh to output to std out"
  when: 1462872512
- cmd: git add build.sh 
  when: 1462872512
- cmd: git commit -m "Use pip instead of pip3""
  when: 1462872512
- cmd: git commit -m "Use pip instead of pip3"
  when: 1462872512
- cmd: git config --global user.name "Rich Smith"
  when: 1462872512
- cmd: git config --global user.email "rsmith@sorensonmedia.com"
  when: 1462872512
- cmd: ag requirements
  when: 1462872512
- cmd: pip install virtualenv
  when: 1462872512
- cmd: virtualenv venv
  when: 1462872512
- cmd: cd venv/
  when: 1462872512
- cmd: ls .emacs
  when: 1462872512
- cmd: ls -l .emacs
  when: 1462872512
- cmd: ls -l .bashrc
  when: 1462872512
- cmd: cp Downloads/RichTerminalConfig.terminal config/
  when: 1462872512
- cmd: rm -rf Downloads/*
  when: 1462872512
- cmd: cd codd
  when: 1462872512
- cmd: cd code
  when: 1462872512
- cmd: mkdir code
  when: 1462872512
- cmd: ssh-keygen
  when: 1462872512
- cmd: cat ~/.ssh/id_rsa.pub | pbcopy
  when: 1462872512
- cmd: git clone https://bitbucket.org/sorensonmedia/tvdb-etl
  when: 1462872512
- cmd: git clone git@bitbucket.org:sorensonmedia/tvdb-service-configuration.git
  when: 1462872512
- cmd: git clone git@bitbucket.org:sorensonmedia/tvdb-cloudformation.git
  when: 1462872512
- cmd: git clone git@bitbucket.org:sorensonmedia/tvdb-celery-cookbooks.git
  when: 1462872512
- cmd: sudo brew install pip
  when: 1462872512
- cmd: ping richbookold
  when: 1462872512
- cmd: cd formations/
  when: 1462872512
- cmd: rm formations/__dir__ 
  when: 1462872512
- cmd: rm formations/__init__.pyc 
  when: 1462872512
- cmd: rm formations/tvdb_environment.pyc 
  when: 1462872512
- cmd: echo "*.pyc" >> .gitignore
  when: 1462872512
- cmd: git commit -m "Make formations dir a module"
  when: 1462872512
- cmd: pip uninstall tropospher
  when: 1462872512
- cmd: pip uninstall troposphere
  when: 1462872512
- cmd: pip3 get_template.py 
  when: 1462872512
- cmd: pip show
  when: 1462872512
- cmd: $AWS_ACCESS_KEY_ID
  when: 1462872512
- cmd: brew install aws
  when: 1462872512
- cmd: brew install awscli
  when: 1462872512
- cmd: echo "foo" > test.json
  when: 1462872512
- cmd: rm -rf venv
  when: 1462872512
- cmd: cat requirements.txt 
  when: 1462872512
- cmd: pip show troposphere
  when: 1462872512
- cmd: git commit -m "DP-174 Add python top-level script for consistency with Analytics"
  when: 1462872512
- cmd: python tvdb-cloudformation/get_template.py 
  when: 1462872512
- cmd: cd tvdb-cloudformation
  when: 1462872512
- cmd: touch formations/__dir__
  when: 1462872512
- cmd: pip install  pip3
  when: 1462872512
- cmd: sudo scutil -set HostName richbook
  when: 1462872512
- cmd: sudo scutil --set HostName richbook
  when: 1462872512
- cmd: cat build.sh 
  when: 1462872512
- cmd: ./build.sh 
  when: 1462872512
- cmd: python install configparser
  when: 1462872512
- cmd: pip install configparser
  when: 1462872512
- cmd: pip3 install configparser
  when: 1462872512
- cmd: python3 --version
  when: 1462872512
- cmd: pip install six
  when: 1462872512
- cmd: python --verson
  when: 1462872512
- cmd: python --version
  when: 1462872512
- cmd: brew install pip
  when: 1462872512
- cmd: sudo easy-install pip
  when: 1462872512
- cmd: curl https://bootstrap.pypa.io/ez_setup.py -o - | python
  when: 1462872512
- cmd: sudo curl https://bootstrap.pypa.io/ez_setup.py -o - | python
  when: 1462872512
- cmd: easy_install pip
  when: 1462872512
- cmd: sudo easy_install pip
  when: 1462872512
- cmd: sudo chown /usr/local/bin/pip* rls
  when: 1462872512
- cmd: pip2
  when: 1462872512
- cmd: pip2.7
  when: 1462872512
- cmd: easy_install
  when: 1462872512
- cmd: ls /Library/Python/2.7/site-packages/
  when: 1462872512
- cmd: ls -l /Library/Python/2.7/
  when: 1462872512
- cmd: sudo easy_install
  when: 1462872512
- cmd: sudo easy_install --help
  when: 1462872512
- cmd: ls -l /Library/
  when: 1462872512
- cmd: ls -l /Library/Python/2.6
  when: 1462872512
- cmd: ls -l /Library/Python/2.7/site-packages/
  when: 1462872512
- cmd: rm -rf /Library/Python/2.7/site-packages/pip-8.1.1-py2.7.egg/
  when: 1462872512
- cmd: sudo ]rm -rf /Library/Python/2.7/site-packages/pip-8.1.1-py2.7.egg/
  when: 1462872512
- cmd: sudo rm -rf /Library/Python/2.7/site-packages/pip-8.1.1-py2.7.egg/
  when: 1462872512
- cmd: pip uninstall pip
  when: 1462872512
- cmd: sudo easy_install -m pip
  when: 1462872512
- cmd: ls /usr/local/bin/pip
  when: 1462872512
- cmd: sudo chown rls /usr/local/bin/pip*
  when: 1462872512
- cmd: sudo rm /usr/local/bin/pip*
  when: 1462872512
- cmd: python
  when: 1462872512
- cmd: which python
  when: 1462872512
- cmd: ls -l /usr/bin/py
  when: 1462872512
- cmd: ls -l /usr/bin/python
  when: 1462872512
- cmd: brew install python-pip
  when: 1462872512
- cmd: brew install python
  when: 1462872512
- cmd: pip
  when: 1462872512
- cmd: pip3 --versio 
  when: 1462872512
- cmd: brew linkapps python
  when: 1462872512
- cmd: ls .bashrc 
  when: 1462872512
- cmd: source .bashrc 
  when: 1462872512
- cmd: locate RabbitTest1.pem
  when: 1462872512
- cmd: sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist
  when: 1462872512
- cmd: find . -name RabbitTest1.pem
  when: 1462872512
- cmd: ssh -i util/"RabbitTest1.pem" ubuntu@10.127.1.42
  when: 1462872512
- cmd: ssh -i util/RabbitTest1.pem root@54.175.206.75
  when: 1462872512
- cmd: ping 10.127.0.0
  when: 1462872512
- cmd: ping 10.127.0.0:16
  when: 1462872512
- cmd: ping 172.30.0.16
  when: 1462872512
- cmd: ping 50.16.146.255
  when: 1462872512
- cmd: ping 52.72.6.102
  when: 1462872512
- cmd: ping 54.175.206.75
  when: 1462872512
- cmd: ping 54.85.9.9
  when: 1462872512
- cmd: ping 54.174.215.201
  when: 1462872512
- cmd: ping 10.127.0.37
  when: 1462872512
- cmd: ping 172.31.0.0:16
  when: 1462872512
- cmd: ping 172.30.0.0
  when: 1462872512
- cmd: ping 172.31.0.0
  when: 1462872512
- cmd: ping 10.31.0.0
  when: 1462872512
- cmd: ping 50.16.132.142
  when: 1462872512
- cmd: ssh -i util/RabbitTest1.pem 50.16.132.142
  when: 1462872512
- cmd: ssh -i util/RabbitTest1.pem ubuntu@50.16.132.142
  when: 1462872512
- cmd: ssh -i util/RabbitTest1.pem ubuntu@54.175.206.75
  when: 1462872512
- cmd: ssh -i util/RabbitTest1.pem 54.175.206.75
  when: 1462872512
- cmd: ssh ubuntu@54.175.206.75
  when: 1462872512
- cmd: ssh -i util/RabbitTest1.pem openvpnas@54.175.206.75
  when: 1462872512
- cmd: ping 10.127.1.42
  when: 1462872512
- cmd: echo "more data" >> testfile 
  when: 1462872512
- cmd: git commit -m "Update test file to check deployment"
  when: 1462872512
- cmd: ls .bashrc
  when: 1462872512
- cmd: ls .bash_profile
  when: 1462872512
- cmd: echo "source .bashrc" >> .bash_profile
  when: 1462872512
- cmd: source .bashrc
  when: 1462872512
- cmd: echo "Test :)" > testfile
  when: 1462872512
- cmd: git commit -m "Test to see if code is being deployed"
  when: 1462872512
- cmd: ssh ubuntu@10.127.1.42
  when: 1462872512
- cmd: ssh -i util/RabbitTest1.pem ubuntu@10.127.1.42
  when: 1462872512
- cmd: brew install postgresql
  when: 1462872512
- cmd: cd code/tvdb-cloudformation/
  when: 1462872512
- cmd: chmod +x update-config.sh 
  when: 1462872512
- cmd: ./update-config.sh 
  when: 1462872512
- cmd: ./update-config.sh etl-worker 17
  when: 1462872512
- cmd: rm formations/__pycache__/
  when: 1462872512
- cmd: rm -rf formations/__pycache__/
  when: 1462872512
- cmd: touch .gitignore
  when: 1462872512
- cmd: echo "*.pyc" >> .gitignore 
  when: 1462872512
- cmd: rm config.ini 
  when: 1462872512
- cmd: cat test.json 
  when: 1462872512
- cmd: git commit -m "Ignore .pyc files"
  when: 1462872512
- cmd: git diff update-config.sh 
  when: 1462872512
- cmd: git commit -m "Add update-config script to record location of deployed artefact"
  when: 1462872512
- cmd: cat ~/.bashrc 
  when: 1462872512
- cmd: ls ~/util/git-prompt.sh 
  when: 1462872512
- cmd: ls -l ~/util/git-prompt.sh 
  when: 1462872512
- cmd: brew install srvdir
  when: 1462872512
- cmd: git lg
  when: 1462872512
- cmd: cat config.ini 
  when: 1462872512
- cmd: ls do
  when: 1462872512
- cmd: ls doc
  when: 1462872512
- cmd: ag nose
  when: 1462872512
- cmd: chmod +x util/git-prompt.sh 
  when: 1462872512
- cmd: source ~/.bashrc 
  when: 1462872512
- cmd: rm aurorauser 
  when: 1462872512
- cmd: cd code/
  when: 1462872512
- cmd: git clone git@bitbucket.org:sorensonmedia/dr-cloudformation.git
  when: 1462872512
- cmd: ag neustar_sftp_s3location
  when: 1462872512
- cmd: cd dr-cloudformation/
  when: 1462872512
- cmd: ag template-conf
  when: 1462872512
- cmd: grep -ir "template-conf"
  when: 1462872512
- cmd: grep -ir "template-conf" *
  when: 1462872512
- cmd: ag vpc
  when: 1462872512
- cmd: ag "vpc-"
  when: 1462872512
- cmd: ag Development
  when: 1462872512
- cmd: pip install troposphere
  when: 1462872512
- cmd: pip3 install troposphere
  when: 1462872512
- cmd: pip install ConfigParser
  when: 1462872512
- cmd: pip3 install ConfigParser
  when: 1462872512
- cmd: sudo pip install ConfigParser
  when: 1462872512
- cmd: pip install requirements.txt 
  when: 1462872512
- cmd: git commit -m "Correct name of application"
  when: 1462872512
- cmd: git commit -m "Replace underscores iwith hyphens for correct bucket name :)"
  when: 1462872512
- cmd: cd .
  when: 1462872512
- cmd: ag "-B"
  when: 1462872512
- cmd: ag "\\-B"
  when: 1462872512
- cmd: rm testfile 
  when: 1462872512
- cmd: git commit -m "Remove testfile: our work here is done"
  when: 1462872512
- cmd: python get_template.py 
  when: 1462872512
- cmd: python3 get_template.py 
  when: 1462872512
- cmd: ag create_etl_ec2
  when: 1462872512
- cmd: ag EtlRole
  when: 1462872512
- cmd: ag EtlWorker
  when: 1462872512
- cmd: node_modules/
  when: 1462872587
- cmd: public
  when: 1462872597
- cmd: dr-po
  when: 1462872605
- cmd: cd dr-po
  when: 1462872846
- cmd: dr-portal/
  when: 1462872850
- cmd: node src/Server.js 
  when: 1462873005
  paths:
    - src/Server.js
- cmd: git add package.json 
  when: 1462875410
  paths:
    - package.json
- cmd: git commit -m "Update version of dr-utils"
  when: 1462875424
- cmd: ls /usr/local/bin/
  when: 1462892208
  paths:
    - /usr/local/bin/
- cmd: /usr/local/bin/
  when: 1462892215
- cmd: help
  when: 1462892426
- cmd: cat /etc/shells 
  when: 1462892973
  paths:
    - /etc/shells
- cmd: echo /usr/local/bin/fish >>/etc/shells
  when: 1462892997
  paths:
    - /usr/local/bin/fish
- cmd: sudo echo /usr/local/bin/fish >>/etc/shells 
  when: 1462893003
  paths:
    - /usr/local/bin/fish
- cmd: sudo echo "/usr/local/bin/fish" >> /etc/shells 
  when: 1462893025
  paths:
    - /usr/local/bin/fish
- cmd: set fish_greeting
  when: 1462893046
- cmd: rm hs_err_pid13485.log 
  when: 1462893064
  paths:
    - hs_err_pid13485.log
- cmd: 3 + 4
  when: 1462894122
- cmd: + 3 4
  when: 1462894125
- cmd: eixt
  when: 1462894133
- cmd: exit 
  when: 1462894136
- cmd: brew install ipython
  when: 1462898137
- cmd: sudo pip install ipython
  when: 1462898307
- cmd: ls /Users/rls/Library/Caches/pip/http
  when: 1462898368
  paths:
    - /Users/rls/Library/Caches/pip/http
- cmd: ls -l /Users/rls/Library/Caches/pip/http
  when: 1462898371
  paths:
    - /Users/rls/Library/Caches/pip/http
- cmd: ls -l /Users/rls/Library/Caches/pip/
  when: 1462898379
  paths:
    - /Users/rls/Library/Caches/pip/
- cmd: sudo pip uninstall ipython
  when: 1462898386
- cmd: ls -l /usr/local/lib/python2.7/site-packages/t
  when: 1462898416
- cmd: ls -l /usr/local/lib/python2.7/site-packages/
  when: 1462898418
  paths:
    - /usr/local/lib/python2.7/site-packages/
- cmd: ls -dl /usr/local/lib/python2.7/site-packages/
  when: 1462898422
  paths:
    - /usr/local/lib/python2.7/site-packages/
- cmd: ls -dl /usr/local/lib/python2.7/site-packages/traitlets/
  when: 1462898435
  paths:
    - /usr/local/lib/python2.7/site-packages/traitlets/
- cmd: sudo chown -R rls /usr/local/lib/python2.7/site-packages/traitlets/
  when: 1462898450
  paths:
    - /usr/local/lib/python2.7/site-packages/traitlets/
- cmd: ls -l /usr/local/lib/python2.7/site-packages/traitlets-4.2.1.dist-info/
  when: 1462898494
  paths:
    - /usr/local/lib/python2.7/site-packages/traitlets-4.2.1.dist-info/
- cmd: sudo ls -l /usr/local/lib/python2.7/site-packages/traitlets-4.2.1.dist-info/
  when: 1462898498
  paths:
    - /usr/local/lib/python2.7/site-packages/traitlets-4.2.1.dist-info/
- cmd: sudo chown -R rls /usr/local/lib/python2.7/site-packages/traitlets-4.2.1.dist-info/
  when: 1462898509
  paths:
    - /usr/local/lib/python2.7/site-packages/traitlets-4.2.1.dist-info/
- cmd: sudo chown -R rls /usr/local/lib/python2.7/site-packages/
  when: 1462898515
  paths:
    - /usr/local/lib/python2.7/site-packages/
- cmd: pip uninstall ipython
  when: 1462898528
- cmd: pip install ipython
  when: 1462898533
- cmd: git commit -m "Lots of reorganising, especially auto-install of packages"
  when: 1462898665
- cmd: git commit -am "Even more changes"
  when: 1462956584
- cmd: utils
  when: 1462957993
- cmd: less manifest_parser.py 
  when: 1462958006
  paths:
    - manifest_parser.py
- cmd: git log manifest_parser.py 
  when: 1462958044
  paths:
    - manifest_parser.py
- cmd: git show 05661394a90091aaea933f0f7194ca3d4e99f83e
  when: 1462958058
- cmd: ~
  when: 1462963598
- cmd: calx
  when: 1462969736
- cmd: etl
  when: 1462977284
- cmd: etl/
  when: 1462977285
- cmd: git -am "Remove no longer needed SWF stuff"
  when: 1462977511
- cmd: fish_config
  when: 1462977558
- cmd: exit]
  when: 1462977605
- cmd: git rm register.py 
  when: 1462977702
  paths:
    - register.py
- cmd: git commit -am "Remove no longer needed SWF stuff"
  when: 1462977706
- cmd: git checkout -b DP-142
  when: 1462977762
- cmd: ls .fish
  when: 1462978367
- cmd: ls utils/celery_config.py 
  when: 1462978692
  paths:
    - utils/celery_config.py
- cmd: cat utils/celery_config.py 
  when: 1462978695
  paths:
    - utils/celery_config.py
- cmd: ag celery_config
  when: 1462978717
- cmd: git mv celery_config ..
  when: 1462978736
  paths:
    - ..
- cmd: mv utils/celery_config.py ..
  when: 1462978751
  paths:
    - utils/celery_config.py
    - ..
- cmd: cat testfile 
  when: 1462978775
  paths:
    - testfile
- cmd: git rm testfile 
  when: 1462978778
  paths:
    - testfile
- cmd: git add testfile
  when: 1462978791
- cmd: git add ./testfile
  when: 1462978796
- cmd: git mkdir neustar
  when: 1462978855
- cmd: mkdir neustar
  when: 1462978862
- cmd: ls vizio
  when: 1462978955
- cmd: mv vizio etl
  when: 1462978981
  paths:
    - vizio
- cmd: git mv etl/ vizio
  when: 1462978998
  paths:
    - etl/
- cmd: git mv etl vizio
  when: 1462979006
  paths:
    - etl
- cmd: mv etl/ vizio
  when: 1462979011
  paths:
    - etl/
- cmd: cat celery.conf
  when: 1462979032
- cmd: mkdir workers
  when: 1462979077
- cmd: mv neustar/ workers/
  when: 1462979086
  paths:
    - neustar/
    - workers/
- cmd: mv vizio/ workers/
  when: 1462979092
  paths:
    - vizio/
    - workers/
- cmd: ls workers/vizio/activities/
  when: 1462979152
  paths:
    - workers/vizio/activities/
- cmd: mkdir config
  when: 1462979593
- cmd: mv requirements.txt celery_config.py appspec.yml config
  when: 1462979601
  paths:
    - requirements.txt
    - celery_config.py
    - appspec.yml
    - config
- cmd: mv utils/ ..
  when: 1462979680
  paths:
    - utils/
    - ..
- cmd: ls vizio/
  when: 1462979709
  paths:
    - vizio/
- cmd: vizio
  when: 1462979718
- cmd: cat __init__.py 
  when: 1462979724
  paths:
    - __init__.py
- cmd: cp __init__.py ../neustar/
  when: 1462979730
  paths:
    - __init__.py
    - ../neustar/
- cmd: ls activities/
  when: 1462979740
  paths:
    - activities/
- cmd: ls vizio/activities/
  when: 1462980057
  paths:
    - vizio/activities/
- cmd: /etc/bash
  when: 1462980159
- cmd: /bin/bash 
  when: 1462980164
- cmd: vizio/activities/
  when: 1462980571
- cmd: less stage_data.py 
  when: 1462980574
  paths:
    - stage_data.py
- cmd: ls vizio_utils/
  when: 1462980600
  paths:
    - vizio_utils/
- cmd: rabbitmq
  when: 1462980666
- cmd: brew install celery
  when: 1462980681
- cmd: pip install celery
  when: 1462980691
- cmd: pip install --upgrade pip
  when: 1462980729
- cmd: tasks
  when: 1462981395
- cmd: touch ftp_check.py
  when: 1462981407
- cmd: cp ../__init__.py .
  when: 1462981414
  paths:
    - ../__init__.py
    - .
- cmd: ag "-A"
  when: 1463046691
- cmd: ag "z-A"
  when: 1463046707
- cmd: ag "\\-A"
  when: 1463046710
- cmd: git mv workers/vizio/activities/run_vizio_etl.py workers/run.py
  when: 1463047348
  paths:
    - workers/vizio/activities/run_vizio_etl.py
- cmd: mv workers/vizio/activities/run_vizio_etl.py workers/run.py
  when: 1463047366
  paths:
    - workers/vizio/activities/run_vizio_etl.py
- cmd: ls workers/neustar/tasks/
  when: 1463047484
  paths:
    - workers/neustar/tasks/
- cmd: mv workers/neustar/tasks/ workers/neustar/activities
  when: 1463047493
  paths:
    - workers/neustar/tasks/
- cmd: ls workers/neustar/activities/
  when: 1463047523
  paths:
    - workers/neustar/activities/
- cmd: cp workers/vizio/__init__.py workers/
  when: 1463047651
  paths:
    - workers/vizio/__init__.py
    - workers/
- cmd: cp workers/__init__.py config/
  when: 1463047656
  paths:
    - workers/__init__.py
    - config/
- cmd: ag activities
  when: 1463048137
- cmd: ag "Celery("
  when: 1463048984
- cmd: celery -A workers/run.py -B
  when: 1463049826
  paths:
    - workers/run.py
- cmd: celery
  when: 1463049832
- cmd: ag "Celery\\("
  when: 1463049932
- cmd: celery -A workers/run -B
  when: 1463050005
- cmd: echo 'source ~/.profile;clear;' >> ~/.config/fish/config.fish
  when: 1463050350
- cmd: ls .config/fish/config.fish 
  when: 1463050377
  paths:
    - .config/fish/config.fish
- cmd: cat .config/fish/config.fish
  when: 1463050384
  paths:
    - .config/fish/config.fish
- cmd: /usr/local/sbin/rabbitmq-server 
  when: 1463050500
- cmd: celery -A workers/run
  when: 1463051039
- cmd: ls config/
  when: 1463051066
  paths:
    - config/
- cmd: pip install -r config/requirements.txt 
  when: 1463051073
  paths:
    - config/requirements.txt
- cmd: ls -l /usr/local/bin/
  when: 1463051178
- cmd: ls -l /usr/local/bin/aws
  when: 1463051182
  paths:
    - /usr/local/bin/aws
- cmd: ls -ld /usr/local/bin/aws
  when: 1463051188
  paths:
    - /usr/local/bin/aws
- cmd: chown -R rls /usr/local/bin/aws
  when: 1463051209
  paths:
    - /usr/local/bin/aws
- cmd: sudo chown -R rls /usr/local/bin/aws
  when: 1463051213
  paths:
    - /usr/local/bin/aws
- cmd: celery -A workers.run
  when: 1463051540
- cmd: celery -A workers.run -B
  when: 1463051549
- cmd: ls -r
  when: 1463055918
- cmd: ls -R
  when: 1463055921
- cmd: brew install tree
  when: 1463055941
- cmd: man tree
  when: 1463055993
- cmd: pip install flower
  when: 1463056222
- cmd: git commit -m "Tidied up file structure (ongoing) to allow for multiple workers"
  when: 1463056445
- cmd: find . -name *.pyc
  when: 1463056516
  paths:
    - .
- cmd: find . -name "*.pyc"
  when: 1463056523
  paths:
    - .
- cmd: find . -name "*.pyc" -type f
  when: 1463056555
  paths:
    - .
- cmd: find . -name "*.pyc" -type f -delete
  when: 1463056560
  paths:
    - .
- cmd: mkdir tests
  when: 1463064252
- cmd: mkdir tests/workers
  when: 1463064270
- cmd: mkdir tests/workers/vizio
  when: 1463064272
- cmd: mv workers/vizio/tests/ tests/workers/vizio/
  when: 1463064292
  paths:
    - workers/vizio/tests/
    - tests/workers/vizio/
- cmd: cd tests/workers/vizio/
  when: 1463064294
  paths:
    - tests/workers/vizio/
- cmd: mv tests/* .
  when: 1463064312
  paths:
    - .
- cmd: ls -a tests
  when: 1463064322
  paths:
    - tests
- cmd: rmdir tests
  when: 1463064324
  paths:
    - tests
- cmd: cat test_data/
  when: 1463064330
  paths:
    - test_data/
- cmd: ls test_data/
  when: 1463064335
  paths:
    - test_data/
- cmd: ls ..
  when: 1463064362
  paths:
    - ..
- cmd: mv workers/vizio/redshift_utils/ utils/
  when: 1463064421
  paths:
    - workers/vizio/redshift_utils/
    - utils/
- cmd: mv workers/vizio/s3_utils/ utils/
  when: 1463064433
  paths:
    - workers/vizio/s3_utils/
    - utils/
- cmd: cd vizio/
  when: 1463064489
  paths:
    - vizio/
- cmd: mv vizio_utils/ utils
  when: 1463064495
  paths:
    - vizio_utils/
- cmd: cat settings.py 
  when: 1463064563
  paths:
    - settings.py
- cmd: ag "utils."
  when: 1463064648
- cmd: ag "vizio_utils"
  when: 1463065063
- cmd: ag "utils"
  when: 1463065125
  paths:
    - utils
- cmd: git commit -m "DP-142: Further reorganisation"
  when: 1463065214
- cmd: find <mydir> -type f -exec sed -i 's/s3_utils/s3/g' {} +
  when: 1463065279
- cmd: find . -type f -exec sed -i 's/s3_utils/s3/g' {} +
  when: 1463065287
  paths:
    - .
- cmd: find . -type f -exec sed -i 's/s3_utils/s3/g' {}
  when: 1463065290
  paths:
    - .
- cmd: find . -type f -exec sed -i 's/s3_utils/s3/g' {};
  when: 1463065294
  paths:
    - .
- cmd: find . -type f -exec sed -i 's/s3_utils/s3/g' {} +;
  when: 1463066584
  paths:
    - .
- cmd: find . -type f -print0 | xargs -0 sed -i 's/s3_utils/s3/g'
  when: 1463066641
  paths:
    - .
- cmd: perl
  when: 1463066715
- cmd: perl -i
  when: 1463066728
- cmd: git reset --hard HEAD^
  when: 1463066801
- cmd: ls test
  when: 1463066809
- cmd: find . -name tests
  when: 1463066847
  paths:
    - .
- cmd: ls workers/vizio/tests/
  when: 1463066856
  paths:
    - workers/vizio/tests/
- cmd: git checkout origin tvdb-etl
  when: 1463066953
- cmd: git checkout origin
  when: 1463066960
- cmd: rm -rf tvdb-etl/
  when: 1463067032
  paths:
    - tvdb-etl/
- cmd: git clone git@bitbucket.org:sorensonmedia/tvdb-etl.git
  when: 1463067045
- cmd: git checkout DP-142 
  when: 1463067059
- cmd: ls tests
  when: 1463067066
- cmd: ag tasks
  when: 1463067520
- cmd: git commit -am "DP-142 Remove references to 'tasks' module"
  when: 1463067742
- cmd: mv vizio/
  when: 1463068027
  paths:
    - vizio/
- cmd: vizio/
  when: 1463068035
- cmd: ne
  when: 1463068055
- cmd: neustar/
  when: 1463068057
- cmd: mv activities/ tasks
  when: 1463068063
  paths:
    - activities/
- cmd: git grep -lz '.' | xargs -0 perl -i'' -pE "s/s3_utils/s3/g"
  when: 1463068103
  paths:
    - .
- cmd: mv utils/s3_utils.py s3.py
  when: 1463068109
  paths:
    - utils/s3_utils.py
- cmd: mv utils/redshift_utils.py utils/redshift.py
  when: 1463068174
  paths:
    - utils/redshift_utils.py
- cmd: git grep -lz '.' | xargs -0 perl -i'' -pE "s/redshift_utils/redshift/g"
  when: 1463068186
  paths:
    - .
- cmd: git grep -lz '.' | xargs -0 perl -i'' -pE "s/sqs_utils/sqs/g"
  when: 1463068202
  paths:
    - .
- cmd: ls tests/utils/
  when: 1463068238
  paths:
    - tests/utils/
- cmd: mv tests/utils/redshift_utils/ tests/utils/redshift
  when: 1463068248
  paths:
    - tests/utils/redshift_utils/
- cmd: mv tests/utils/s3_utils/ tests/utils/s3
  when: 1463068281
  paths:
    - tests/utils/s3_utils/
- cmd: git commit -m "DP-142: Even more reorganisation"
  when: 1463068327
- cmd: python -m tests/
  when: 1463068378
  paths:
    - tests/
- cmd: python -m test
  when: 1463068389
- cmd: find . -name __main__
  when: 1463068399
  paths:
    - .
- cmd: python -m unittest tests/
  when: 1463068544
  paths:
    - tests/
- cmd: python3 -m unittest tests/
  when: 1463068588
  paths:
    - tests/
- cmd: mv utils/sqs_utils.py utils/sqs.py
  when: 1463068630
  paths:
    - utils/sqs_utils.py
- cmd: mv utils/gzip_utils.py utils/gzip.py
  when: 1463068645
  paths:
    - utils/gzip_utils.py
- cmd: mv s3.py utils/
  when: 1463068648
  paths:
    - s3.py
    - utils/
- cmd: rm tests/__init__.py 
  when: 1463068657
  paths:
    - tests/__init__.py
- cmd: ag gzip_utils
  when: 1463068662
- cmd: cd tests/utils/
  when: 1463068757
  paths:
    - tests/utils/
- cmd: cd s3/
  when: 1463068762
  paths:
    - s3/
- cmd: ls ../redshift/
  when: 1463068891
  paths:
    - ../redshift/
- cmd: ag test_s3
  when: 1463068932
- cmd: ag gz_utils
  when: 1463068950
- cmd: ag asldkfjsdlkfj
  when: 1463068967
- cmd: python -m unittest discover tests
  when: 1463069038
  paths:
    - tests
- cmd: python -m unittest discover tests/
  when: 1463069047
  paths:
    - tests/
- cmd: find . -name 'Test*py' -exec python '{}' \\;
  when: 1463069109
  paths:
    - .
- cmd: find . -name 'Test*py' -exec python3 '{}' \\;
  when: 1463069114
  paths:
    - .
- cmd: python3 -m unittest discover tests/
  when: 1463069122
  paths:
    - tests/
- cmd: python3 -m unittest discover .
  when: 1463069126
  paths:
    - .
- cmd: python3 -m unittest tests
  when: 1463069225
  paths:
    - tests
- cmd: ls -R tests/
  when: 1463069263
  paths:
    - tests/
- cmd: ls tests/utils/redshift/
  when: 1463069293
  paths:
    - tests/utils/redshift/
- cmd: touch tests/__init__.py
  when: 1463069338
- cmd: touch tests/utils/__init__.py
  when: 1463069370
- cmd: touch tests/utils/redshift/__init__.py 
  when: 1463069379
  paths:
    - tests/utils/redshift/__init__.py
- cmd: find . name __init__.py 
  when: 1463069398
  paths:
    - .
    - __init__.py
- cmd: find . -name __init__.py 
  when: 1463069407
  paths:
    - .
    - __init__.py
- cmd: cd 0
  when: 1463069450
- cmd: sudo pip install pip3
  when: 1463069488
- cmd: brew install pip3
  when: 1463069561
- cmd: brew install python-pip3
  when: 1463069569
- cmd: brew install python3-pip3
  when: 1463069573
- cmd: 0
  when: 1463069633
- cmd: brew doctor
  when: 1463069684
- cmd: brew uninstall python3
  when: 1463069712
- cmd: brew install python3
  when: 1463069717
- cmd: sudo pip3 install -r config/requirements.txt 
  when: 1463069924
  paths:
    - config/requirements.txt
- cmd: sudo pip3 install --upgrade pip
  when: 1463069981
- cmd: cd tests/
  when: 1463070019
  paths:
    - tests/
- cmd: touch workers/__init__.py
  when: 1463070037
- cmd: touch workers/vizio/__init__.py 
  when: 1463070045
  paths:
    - workers/vizio/__init__.py
- cmd: tree
  when: 1463070062
- cmd: chmod +x scripts/test.sh 
  when: 1463070247
  paths:
    - scripts/test.sh
- cmd: scripts/test.sh 
  when: 1463070252
- cmd: history | grep git
  when: 1463070742
- cmd: ag "./etl"
  when: 1463070776
- cmd: git grep -lz '.' | xargs -0 perl -i'' -pE "s/\\/etl//g"
  when: 1463070806
  paths:
    - .
- cmd: ./scripts/test.sh 
  when: 1463070822
- cmd: git commit -m "DP-142: And more reorganisation"
  when: 1463070892
- cmd: mv scripts/test.sh run-all-tests.sh
  when: 1463128431
  paths:
    - scripts/test.sh
- cmd: ls tests/
  when: 1463128515
  paths:
    - tests/
- cmd: ls tests/workers/vizio/
  when: 1463128582
  paths:
    - tests/workers/vizio/
- cmd: run-all-tests.sh 
  when: 1463128607
- cmd: ./run-all-tests.sh 
  when: 1463138061
- cmd: ag invalid_lengths
  when: 1463138078
- cmd: git commit -m "DP-142: Get all unit tests working :)"
  when: 1463138099
- cmd: mv run-all-tests.sh scripts/run-all-unit-tests.sh
  when: 1463138234
  paths:
    - run-all-tests.sh
- cmd: git commit -m "DP-142: Rename unit tests script"
  when: 1463138261
- cmd: git push origin DP-142
  when: 1463138265
- cmd: git pull origin master 
  when: 1463138283
- cmd: git checkout  master
  when: 1463138498
- cmd: git pull origin DP-142 
  when: 1463138507
- cmd: git commit -m "Fix test warnings"
  when: 1463144651
- cmd: ls workers/vizio/
  when: 1463145605
  paths:
    - workers/vizio/
- cmd: workers/vizio/
  when: 1463145612
- cmd: ag configparser
  when: 1463147802
- cmd: pip3 show 
  when: 1463147843
- cmd: pip3 show ConfigParser
  when: 1463147848
- cmd: pip3 show troposphere
  when: 1463147853
- cmd: pip show ConfigParser
  when: 1463147859
- cmd: pip help
  when: 1463154402
- cmd: pip list
  when: 1463154408
- cmd: pip3 list
  when: 1463154410
- cmd: which pip3
  when: 1463154421
- cmd: ls -l /usr/local/bin/pip
  when: 1463154435
- cmd: rm test.json 
  when: 1463388797
- cmd: git checkout -b DP-247
  when: 1463388886
- cmd: mkdir workers/nielsen
  when: 1463388904
- cmd: mkdir utils
  when: 1463388953
- cmd: touch utils/nielsen.py
  when: 1463388963
- cmd: traceroute google.co.uk
  when: 1463390607
- cmd: mkdr tests/workers/nielsen
  when: 1463395723
- cmd: mkdir tests/workers/nielsen
  when: 1463395729
- cmd: workers/neustar/
  when: 1463395873
- cmd: ../ni
  when: 1463395879
- cmd: ../nielsen/
  when: 1463395885
- cmd: python -i nielsen.py 
  when: 1463395895
  paths:
    - nielsen.py
- cmd: ipconfig
  when: 1463396215
- cmd: ipconfig -A
  when: 1463396219
- cmd: ifconfig
  when: 1463396226
- cmd: pip3 install urllib
  when: 1463396735
- cmd: python nielsen.py 
  when: 1463396781
  paths:
    - nielsen.py
- cmd: python3 nielsen.py 
  when: 1463405871
  paths:
    - nielsen.py
- cmd: time python3 nielsen.py 
  when: 1463405877
  paths:
    - nielsen.py
- cmd: ls -l test.json 
  when: 1463407009
  paths:
    - test.json
- cmd: ls -lh test.json 
  when: 1463407013
  paths:
    - test.json
- cmd: git commi -m "DP-247: Basic Nielsen querying utils"
  when: 1463408366
- cmd: git commit -m "DP-247: Basic Nielsen querying utils"
  when: 1463408372
- cmd: mkdir tasks
  when: 1463408399
- cmd: touch tasks/update_ratings.py
  when: 1463408619
- cmd: cd workers/nielsen/
  when: 1463408808
  paths:
    - workers/nielsen/
- cmd: touch nielsen.py
  when: 1463408815
- cmd: rm nielsen.py 
  when: 1463408820
  paths:
    - nielsen.py
- cmd: mkdir nielson
  when: 1463408824
- cmd: mv nielson/ nielsen
  when: 1463408829
  paths:
    - nielson/
- cmd: touch nielsen/test_nielsen_create_url.py
  when: 1463408891
- cmd: mv nielsen nielsen_api
  when: 1463408969
- cmd: mv nielsen/ nielsen_api
  when: 1463408984
  paths:
    - nielsen/
- cmd: mv nielsen.py nielsen_api.py
  when: 1463409131
  paths:
    - nielsen.py
- cmd: ls .gitignore 
  when: 1463409217
  paths:
    - .gitignore
- cmd: echo ".DS_Store" >> .gitignore 
  when: 1463409293
  paths:
    - .DS_Store
- cmd: python 3 -m unittest discover
  when: 1463409369
- cmd: tests/workers/nielsen/
  when: 1463409387
- cmd: tests/
  when: 1463409424
- cmd: nielsen_api/
  when: 1463409438
- cmd: !tou
  when: 1463409446
- cmd: git commit -m "DP-247: Add simple unit test"
  when: 1463409535
- cmd: git commit -m "DP-247: Add task skeleton"
  when: 1463411580
- cmd: mkdir sql
  when: 1463411645
- cmd: ag sql_utils
  when: 1463413377
- cmd: python3 -i nielsen_api.py 
  when: 1463415650
  paths:
    - nielsen_api.py
- cmd: code/tvdb-etl/workers/nielsen/
  when: 1463475289
- cmd: git commit -m "DP-247: Add ability to override network->originator mapping as per requirements"
  when: 1463476643
- cmd: rm tests/workers/nielsen/utils/nielsen_api/override_test_data.json
  when: 1463477074
  paths:
    - tests/workers/nielsen/utils/nielsen_api/override_test_data.json
- cmd: git commit -m "DP-247: Add tests"
  when: 1463477100
- cmd: git commit -m "DP-247: Update tests for URL creation"
  when: 1463477243
- cmd: git add workers/nielsen/utils/nielsen_api.py
  when: 1463477272
  paths:
    - workers/nielsen/utils/nielsen_api.py
- cmd: l
  when: 1463489044
- cmd: utils/
  when: 1463489057
- cmd: python3 nielsen_api.py 
  when: 1463489286
  paths:
    - nielsen_api.py
- cmd: python3 workers/nielsen/utils/nielsen_api.py 
  when: 1463491098
  paths:
    - workers/nielsen/utils/nielsen_api.py
- cmd: git add workers/nielsen/data/
  when: 1463491126
  paths:
    - workers/nielsen/data/
- cmd: git add workers/nielsen/utils/nielsen_api.py 
  when: 1463491132
  paths:
    - workers/nielsen/utils/nielsen_api.py
- cmd: git commit -m "DP-247: Read metric and demographic requirements from data file"
  when: 1463491154
- cmd: git diff workers/nielsen/utils/
  when: 1463499078
  paths:
    - workers/nielsen/utils/
- cmd: git add workers/nielsen/utils/
  when: 1463499092
  paths:
    - workers/nielsen/utils/
- cmd: git commit -m "DP-247: tidy up utils"
  when: 1463499100
- cmd: git diff workers/vizio/tasks/stage_data.py 
  when: 1463499110
  paths:
    - workers/vizio/tasks/stage_data.py
- cmd: git checkout workers/vizio/tasks/stage_data.py
  when: 1463499118
  paths:
    - workers/vizio/tasks/stage_data.py
- cmd: git commit -m "DP-247: Further work on worker code"
  when: 1463499143
- cmd: head networks.csv 
  when: 1463502785
  paths:
    - networks.csv
- cmd: uniq networks.csv > uniq.csv
  when: 1463503004
  paths:
    - networks.csv
- cmd: head uniq.csv 
  when: 1463503008
  paths:
    - uniq.csv
- cmd: cat uniq.csv 
  when: 1463503033
  paths:
    - uniq.csv
- cmd: rm uniq.csv 
  when: 1463503040
  paths:
    - uniq.csv
- cmd: uniq networks.csv 
  when: 1463503057
  paths:
    - networks.csv
- cmd: uniq networks.csv | wc -l
  when: 1463503066
  paths:
    - networks.csv
- cmd: wc -l networks.csv 
  when: 1463503083
  paths:
    - networks.csv
- cmd: man uniq
  when: 1463503086
- cmd: sort networks.csv 
  when: 1463503122
  paths:
    - networks.csv
- cmd: sort networks.csv | uniq
  when: 1463503126
  paths:
    - networks.csv
- cmd: sort networks.csv | uniq > uniq.csv
  when: 1463503141
  paths:
    - networks.csv
- cmd: python3 check-unique.py 
  when: 1463503453
  paths:
    - check-unique.py
- cmd: .
  when: 1463563478
- cmd: mv check-unique.py ~/code/
  when: 1463563500
  paths:
    - check-unique.py
- cmd: git diff utils/redshift.py 
  when: 1463567043
  paths:
    - utils/redshift.py
- cmd: push workers/nielsen/tasks/
  when: 1463568543
  paths:
    - workers/nielsen/tasks/
- cmd: pushd workers/nielsen/tasks/
  when: 1463568547
  paths:
    - workers/nielsen/tasks/
- cmd: touch __init__.py
  when: 1463568556
- cmd: ls utils/
  when: 1463568564
  paths:
    - utils/
- cmd: touch utils/__init__.py
  when: 1463568570
- cmd: python3 -m workers/nielsen/tasks/update_ratings.py
  when: 1463568881
  paths:
    - workers/nielsen/tasks/update_ratings.py
- cmd: python3 workers/nielsen/tasks/update_ratings.py
  when: 1463568890
  paths:
    - workers/nielsen/tasks/update_ratings.py
- cmd: python testrun.py 
  when: 1463569026
  paths:
    - testrun.py
- cmd: git checkout workers/nielsen/tasks/update_ratings.py 
  when: 1463569250
  paths:
    - workers/nielsen/tasks/update_ratings.py
- cmd: git commit -m "DP-247: Add missing package indentifiers"
  when: 1463569284
- cmd: git add workers/nielsen/
  when: 1463576658
  paths:
    - workers/nielsen/
- cmd: git commit -m "DP-247: Fix minor typos"
  when: 1463576671
- cmd: git commit -m "DP-247: update connection params for database (temp solution)"
  when: 1463587214
- cmd: git add workers/nielsen/sql/
  when: 1463587234
  paths:
    - workers/nielsen/sql/
- cmd: git commit -m "DP-247: Use SQL files to talk to database"
  when: 1463587279
- cmd: git add __init__.py 
  when: 1463587789
  paths:
    - __init__.py
- cmd: git commit -m "DP-247: make base directory a module"
  when: 1463587806
- cmd: python2
  when: 1463587860
- cmd: git commit -m "DP-247: handle datetimes, WIP"
  when: 1463591253
- cmd: git commit -m "DP-247: Change terminology demographics -> ratings"
  when: 1463647650
- cmd: git commit -m "DP-247: Insert rating data into rating table"
  when: 1463665946
- cmd: python -i workers/nielsen/tasks/update_ratings.py
  when: 1463667814
  paths:
    - workers/nielsen/tasks/update_ratings.py
- cmd: python -i test
  when: 1463667842
- cmd: git add tests/
  when: 1463671324
  paths:
    - tests/
- cmd: git commit -m "DP-247: Perfect distribution of day ranges with tests"
  when: 1463671352
- cmd: git commit -m "DP-247: Fix test description"
  when: 1463672763
- cmd: git add workers/nielsen/tasks/update_ratings.py 
  when: 1463672771
  paths:
    - workers/nielsen/tasks/update_ratings.py
- cmd: git commit -m "DP-247: Split affidavits up by period"
  when: 1463672786
- cmd: python -i testrun.py 
  when: 1463673796
  paths:
    - testrun.py
- cmd: git commit -m "DP-247: Sort ratings by date/time and match to affidavit"
  when: 1463675797
- cmd: git commit -m "DP-247: Fix bugs"
  when: 1463739928
- cmd: rm utils/datetime_conversion.py 
  when: 1463757357
  paths:
    - utils/datetime_conversion.py
- cmd: git commit -m "DP-247: Tidying up"
  when: 1463757407
- cmd: git commit -m "DP-247: Buxfixes and tidying up"
  when: 1463759971
- cmd: git show 5335811d7bad6bb25cfe6ae147db5271f6686559
  when: 1463760737
- cmd: ag format_sql_for_one_row
  when: 1463760899
- cmd: git commit -m "DP-247: Extra tests and test fixes"
  when: 1463762436
- cmd: git commit -m "DP-247: Tidy up day range test"
  when: 1463993008
- cmd: git commit -m "DP-247: Test match_ratings function"
  when: 1463994339
- cmd: git commit -m "DP-247: Clarify comment"
  when: 1463994592
- cmd: git commit -m "DP-247: Remove testing code"
  when: 1463994729
- cmd: git pus
  when: 1463994730
- cmd: git clone git@bitbucket.org:sorensonmedia/tvdb-sql.git
  when: 1463995081
- cmd: git commit -m "DP-247: Create ratings table"
  when: 1463995171
- cmd: ls -h ~/ids 
  when: 1464002670
- cmd: ls -lh ~/ids 
  when: 1464002673
- cmd: kill -9 21395
  when: 1464011032
- cmd: kill -9 21711
  when: 1464011038
- cmd: kill -9 27125
  when: 1464011042
- cmd: ~/code
  when: 1464019209
- cmd: ./tvdb-sql/
  when: 1464019219
- cmd: git commit -m "DP-247: Change precision on decimal fields to avoid errors in loading data"
  when: 1464019261
- cmd: git add workers/nielsen/data/network_to_originator_override.json 
  when: 1464019954
  paths:
    - workers/nielsen/data/network_to_originator_override.json
- cmd: git commit -m "DP-247: Add very tentative manual translation of network codes to Nielsen originator name"
  when: 1464019988
- cmd: git commit -m "DP-247: Add better logging and fix a couple of bugs"
  when: 1464020404
- cmd: git checkout origin/jgreen82/postingssql-created-online-with-bitbucke-1464006432549 
  when: 1464020953
- cmd: ag papertrail
  when: 1464086697
- cmd: time python3 testrun.py 
  when: 1464104836
  paths:
    - testrun.py
- cmd: cd /Users/rls/code/tvdb-etl/
  when: 1464106092
  paths:
    - /Users/rls/code/tvdb-etl/
- cmd: wc -l data
  when: 1464106095
  paths:
    - data
- cmd: python3 -i workers/nielsen/tasks/update_ratings.py 
  when: 1464106596
  paths:
    - workers/nielsen/tasks/update_ratings.py
- cmd: cat ~/.aws/credentials 
  when: 1464108372
- cmd: diff utils/s3.py 
  when: 1464166500
  paths:
    - utils/s3.py
- cmd: git checkout utils/s3.py
  when: 1464166520
  paths:
    - utils/s3.py
- cmd: git diff workers/nielsen/data/network_to_originator_override.json 
  when: 1464166532
  paths:
    - workers/nielsen/data/network_to_originator_override.json
- cmd: git diff data 
  when: 1464166550
  paths:
    - data
- cmd: ls -lh data 
  when: 1464166555
  paths:
    - data
- cmd: rm data
  when: 1464166559
  paths:
    - data
- cmd: git diff workers/nielsen/sql
  when: 1464166575
  paths:
    - workers/nielsen/sql
- cmd: git add workers/nielsen/sql
  when: 1464166585
  paths:
    - workers/nielsen/sql
- cmd: git commit -m "DP-247: Make query more efficient (changing order of where clauses seems to make it faster and more reliable)"
  when: 1464166674
- cmd: mkdir output
  when: 1464168345
- cmd: git add data/metrics 
  when: 1464170393
  paths:
    - data/metrics
- cmd: git commit -m "DP-247: Revise the metrics we want to collect (now collecting all them, minus ones that are just different units of other ones)"
  when: 1464170432
- cmd: git show HEAD^
  when: 1464171536
- cmd: git show 9456b86808c14d405ca692b01fded4741f630d9a
  when: 1464171551
- cmd: git checkout utils
  when: 1464172830
  paths:
    - utils
- cmd: git diff utils/
  when: 1464172894
  paths:
    - utils/
- cmd: git add utils/
  when: 1464172899
  paths:
    - utils/
- cmd: git commit -m "DP-247: only get originator ID for Cable channels"
  when: 1464172923
- cmd: git diff sql
  when: 1464172944
  paths:
    - sql
- cmd: git add sql
  when: 1464172956
  paths:
    - sql
- cmd: git commit -m "DP-247: Add SQL to load ratings table from S3"
  when: 1464174717
- cmd: git diff data/
  when: 1464174749
  paths:
    - data/
- cmd: git add data
  when: 1464174760
  paths:
    - data
- cmd: git commit -m "DP-247: Add assumptions to network to originator manual mapping"
  when: 1464174788
- cmd: git diff tasks/update_ratings.py
  when: 1464174802
  paths:
    - tasks/update_ratings.py
- cmd: git revert 9456b86808c14d405ca692b01fded4741f630d9a
  when: 1464174883
- cmd: git commit -m "DP-247: Add retries to database query attempt"
  when: 1464195112
- cmd: rm workers/nielsen/output/data 
  when: 1464195147
  paths:
    - workers/nielsen/output/data
- cmd: git add workers/nielsen/output/
  when: 1464195155
  paths:
    - workers/nielsen/output/
- cmd: git commit -m "DP-247: several small improvements"
  when: 1464195310
- cmd: git add workers/nielsen/tasks/load_ratings.py 
  when: 1464195320
  paths:
    - workers/nielsen/tasks/load_ratings.py
- cmd: git commit -m "DP-247: Separate task to load ratings from S3 to database"
  when: 1464195339
- cmd: ag affidavites
  when: 1464252539
- cmd: git diff workers/nielsen/tasks/update_ratings.py
  when: 1464252650
  paths:
    - workers/nielsen/tasks/update_ratings.py
- cmd: git add workers/run.py 
  when: 1464254721
  paths:
    - workers/run.py
- cmd: git commit -m "DP-247: Update run script to load all worker entry points from correct place"
  when: 1464254812
- cmd: git add workers/nielsen/tasks/
  when: 1464254881
  paths:
    - workers/nielsen/tasks/
- cmd: git commit -m "DP-247: Update task top-levels to split up getting of ratings and uploading to separate tasks"
  when: 1464254909
- cmd: cal
  when: 1464258590
- cmd: git mv tests/workers/nielsen/workers/update_ratings/ tests/workers/nielsen/workers/get_ratings/
  when: 1464267224
  paths:
    - tests/workers/nielsen/workers/update_ratings/
- cmd: git rm tests/workers/nielsen/workers/get_ratings/test_format_sql_for_one_row.py 
  when: 1464270482
  paths:
    - tests/workers/nielsen/workers/get_ratings/test_format_sql_for_one_row.py
- cmd: rm tests/workers/nielsen/workers/get_ratings/test_format_sql_for_one_row.py 
  when: 1464270496
  paths:
    - tests/workers/nielsen/workers/get_ratings/test_format_sql_for_one_row.py
- cmd: time echo 'foo'
  when: 1464271275
- cmd: git commit -m "DP-247: Fix unit tests, removing ones no longer needed"
  when: 1464271380
- cmd: git pull origin DP-247
  when: 1464339989
- cmd: ag s3_utils
  when: 1464340035
- cmd: ag sqs_utils
  when: 1464340041
- cmd: ag utils
  when: 1464340052
  paths:
    - utils
- cmd: ag redshift_utils
  when: 1464340058
- cmd: git commit -m "Correct changed module name"
  when: 1464340124
- cmd: python 
  when: 1464340869
- cmd: ipython
  when: 1464340882
- cmd: brew install clojure
  when: 1464340985
- cmd: brew install leiningen
  when: 1464340996
- cmd: lein
  when: 1464341008
- cmd: scripts/
  when: 1464341134
- cmd: ls workers/
  when: 1464342665
  paths:
    - workers/
- cmd: ls workers/continuum/
  when: 1464342669
  paths:
    - workers/continuum/
- cmd: ls workers/continuum/sql/
  when: 1464342672
  paths:
    - workers/continuum/sql/
- cmd: tvdb-cloudformation/
  when: 1464342791
- cmd: git stauts
  when: 1464344808
- cmd: git diff 
  when: 1464344814
- cmd: git add workers/nielsen/tasks/update_ratings.py
  when: 1464346005
  paths:
    - workers/nielsen/tasks/update_ratings.py
- cmd: git commit -m "DP-247: temporarily set affidavit IDs in entry task"
  when: 1464346029
- cmd: git commit -m "DP-247: tag output filename with timestamp"
  when: 1464346173
- cmd: sudo su
  when: 1464361379
- cmd: sudo su -
  when: 1464361384
- cmd: ls bin/
  when: 1464685712
- cmd: cd ..
  when: 1464685717
  paths:
    - ..
- cmd: mv ec2-api-tools-1.7.5.1/ ~/util/
  when: 1464685728
  paths:
    - ec2-api-tools-1.7.5.1/
- cmd: ls subscriber\\ report\\ 0319.csv 
  when: 1464685730
  paths:
    - subscriber report 0319.csv
- cmd: cd
  when: 1464685732
- cmd: ls util/
  when: 1464685735
- cmd: cd rls
  when: 1464685908
  paths:
    - rls
- cmd: util
  when: 1464685918
- cmd: util/
  when: 1464685920
- cmd: echo $EC2_HOME 
  when: 1464685941
- cmd: echo $EC2_CERT
  when: 1464686365
- cmd: tvdb-sql/
  when: 1464700778
- cmd: less data-2016-06-01T14:16:10.631206 
  when: 1464787283
  paths:
    - data-2016-06-01T14:16:10.631206
- cmd: ls -h data-2016-06-01T14:16:10.631206 
  when: 1464787290
  paths:
    - data-2016-06-01T14:16:10.631206
- cmd: less rejected_beacons.csv 
  when: 1464787295
  paths:
    - rejected_beacons.csv
- cmd: git add workers/nielsen/tasks/get_ratings.py
  when: 1464787328
  paths:
    - workers/nielsen/tasks/get_ratings.py
- cmd: git commit -m "Fix minor refactoring bugs"
  when: 1464787356
- cmd: ls workers/nielsen/output/
  when: 1464787494
  paths:
    - workers/nielsen/output/
- cmd: cd tvdb-etls
  when: 1464790762
- cmd: cd tvdb-etl
  when: 1464790764
  paths:
    - tvdb-etl
- cmd: rm data-2016-06-01T14:16:10.631206 
  when: 1464790775
  paths:
    - data-2016-06-01T14:16:10.631206
- cmd: workers/nielsen/
  when: 1464790784
- cmd: output/
  when: 1464790786
- cmd: wc -l data-2016-06-01T15:05:17.084664
  when: 1464790805
  paths:
    - data-2016-06-01T15:05:17.084664
- cmd: ls data-2016-06-01T15:05:17.084664 
  when: 1464791751
  paths:
    - data-2016-06-01T15:05:17.084664
- cmd: wc -l  data-2016-06-01T15:05:17.084664 
  when: 1464791759
  paths:
    - data-2016-06-01T15:05:17.084664
- cmd: ag settings
  when: 1464792256
- cmd: git add workers/nielsen/output
  when: 1464792939
  paths:
    - workers/nielsen/output
- cmd: rm workers/nielsen/output/*
  when: 1464792955
- cmd: git diff workers/nielsen/data
  when: 1464792988
  paths:
    - workers/nielsen/data
- cmd: git add workers/nielsen/data
  when: 1464792993
  paths:
    - workers/nielsen/data
- cmd: git commit -m "DP-247: update originator override data file to take into account data is coming from cable networks"
  when: 1464793028
- cmd: git add workers/nielsen/sql/copy_into_ratings_table.sql 
  when: 1464793043
  paths:
    - workers/nielsen/sql/copy_into_ratings_table.sql
- cmd: git commit -m "DP-247: Add quotes in SQL to avoid syntax error"
  when: 1464793061
- cmd: git commit -m "DP-247: Fix errors introduced during refactoring"
  when: 1464793332
- cmd: git checkout -b DP-271
  when: 1465211804
- cmd: git commit -m "DP-247: add SQL to insert dish subscriber postings"
  when: 1465211827
- cmd: git commit -m "DP-271: Remove limiter"
  when: 1465218414
- cmd: git checkout continuum/Postings.sql 
  when: 1465226696
  paths:
    - continuum/Postings.sql
- cmd: git llg
  when: 1465226709
- cmd: git commit -m "DP-271: Update precision of columns"
  when: 1465227475
- cmd: git push origin DP-271
  when: 1465227483
- cmd: git checkout -b DP-246
  when: 1465303185
- cmd: ls sql
  when: 1465303321
  paths:
    - sql
- cmd: git pull origin DP-271
  when: 1465376285
- cmd: git checkout DP-246
  when: 1465376468
- cmd: git pull oirgin DP-253
  when: 1465376742
- cmd: git pull orgin DP-253
  when: 1465376748
- cmd: ag np
  when: 1465380247
- cmd: ag exceptionRaised
  when: 1465381826
- cmd: find tests/ -name "*.csv"
  when: 1465381938
  paths:
    - tests/
- cmd: git commit -m "DP-253 progress on subscriber ETL"
  when: 1465389593
- cmd: git push origin DP-247
  when: 1465389599
- cmd: git commit -m "DP-329 Update demographic group data file"
  when: 1465399724
- cmd: pip3 install -r config/requirements.txt 
  when: 1465400313
  paths:
    - config/requirements.txt
- cmd: rm tests/workers/continuum/tasks/subscriber/test_validate_row.py
  when: 1465402657
  paths:
    - tests/workers/continuum/tasks/subscriber/test_validate_row.py
- cmd: git commit -m "DP-253: Add validation rules and fix unit tests"
  when: 1465462275
- cmd: git commit -m "DP-253: Remove debugging prints"
  when: 1465462327
- cmd: ag mvpda
  when: 1465464303
- cmd: ag mvpd
  when: 1465464308
- cmd: grep -ir "mvpd" *
  when: 1465464325
- cmd: git stats
  when: 1465469490
- cmd: git checkout -b DP-253
  when: 1465469503
- cmd: git commit -m "DP-253 new susbscribers table creation"
  when: 1465469529
- cmd: git commit -m "DP-253 fix whitespace"
  when: 1465469699
- cmd: git commit -m "DP-253: Update SQL to use new columns and add script to find current rows"
  when: 1465471987
- cmd: ag s3
  when: 1465488229
- cmd: git commit -m "DP-253: WIP update subscriber rows"
  when: 1465490903
- cmd: git show 58d0c580327af0c94283e6c96f1d83ee92cf42bd
  when: 1465550436
- cmd: pip3 install freezegun
  when: 1465556143
- cmd: rm tests/workers/continuum/tasks/subscriber/test_hash_by_syscode_and_network_code.py 
  when: 1465564307
  paths:
    - tests/workers/continuum/tasks/subscriber/test_hash_by_syscode_and_network_code.py
- cmd: git commit -m "DP-253: Changing to simpler upload procedure"
  when: 1465565969
- cmd: celery -A subscriber
  when: 1465566180
- cmd: celery -A workers.continuum.tasks.subscriber
  when: 1465566194
- cmd: ag "10.127"
  when: 1465566360
- cmd: rabbitmqctl
  when: 1465566426
- cmd: rabbitmqctl status
  when: 1465566475
- cmd: brew install rabbitmq
  when: 1465566629
- cmd: brew install rabbitmqctl
  when: 1465566635
- cmd: rabbitmq-server
  when: 1465566654
- cmd: brew install rabbitmq-server
  when: 1465566657
- cmd: celery -A workers.run worker
  when: 1465567590
- cmd: pushd workers/continuum/
  when: 1465569012
  paths:
    - workers/continuum/
- cmd: tasks/
  when: 1465569016
- cmd: mkdir temp
  when: 1465569018
- cmd: popd
  when: 1465569021
- cmd: git commit -m "DP-253: Fixes and fudges to make a load of subscribers work"
  when: 1465576205
- cmd: workers/
  when: 1465814584
- cmd: rm /tmp/CarriageExport_201606061239.csv.*
  when: 1465831530
- cmd: ls /tmp
  when: 1465831690
  paths:
    - /tmp
- cmd: ssh ubuntu@10.127.1.147
  when: 1465831906
- cmd: ssh -i ~/config/devbox.pem ubuntu@10.127.1.147
  when: 1465831956
- cmd: ls ~/config/
  when: 1465831967
- cmd: find ~ -name "*.pem"
  when: 1465832019
- cmd: pip3 install celeryctl
  when: 1465832434
- cmd: brew install celeryctl
  when: 1465832450
- cmd: celery -A workers.continuum.tasks.subscriber purge
  when: 1465832509
- cmd: celery -A workers.continuum.tasks.subscriber worker
  when: 1465832776
- cmd: git commit -m "DP-253: Fix hacks so worker should run normally"
  when: 1465833450
- cmd: git commit -m "DP-253: put download directory in constant"
  when: 1465834286
- cmd: git commit -m "DP-253: remove hard-coded event"
  when: 1465834508
- cmd: git add workers/continuum/tasks/subscriber.py 
  when: 1465834906
  paths:
    - workers/continuum/tasks/subscriber.py
- cmd: git commit -m "DP-253: fix tests"
  when: 1465834912
- cmd: git add tests/utils/redshift/test_redshift_query.py 
  when: 1465835981
  paths:
    - tests/utils/redshift/test_redshift_query.py
- cmd: git commit -m "NO-ISSUE Fix unit tests"
  when: 1465835989
- cmd: git commit -m "NO-ISSUE Mock out log messages for cleaner unit test run"
  when: 1465836283
- cmd: ag _bad_file
  when: 1465836306
- cmd: git commit -m "NO-ISSUE Mock out intentional error messages for cleaner unit test run"
  when: 1465836415
- cmd: ag "call"
  when: 1465836422
- cmd: git commit -m "NO-ISSUE remove print debug message"
  when: 1465836515
- cmd: git pull origin DP-246
  when: 1465893667
- cmd: ssh -i ~/util/RabbitTest1.pem  ubuntu@10.127.1.147
  when: 1465832048
- cmd: code
  when: 1465894225
- cmd: git config --global core.editor "emacs"
  when: 1465894251
  paths:
    - config
- cmd: git config --global core.editor "emacs -nw"
  when: 1465894274
  paths:
    - config
- cmd: git commit -m "DP-253: change data file name to subscriber"
  when: 1465894409
- cmd: ag sets
  when: 1465894596
- cmd: ag TaskSet
  when: 1465894602
- cmd: ag ".log ="
  when: 1465894869
- cmd: git commit -m "NO-ISSUE: change log mocking to just .info (don't want to hide any errors)"
  when: 1465894923
- cmd: git reset --hard origin/tvdb-etl
  when: 1465894944
- cmd: git reset --hard ^HEAD
  when: 1465894958
- cmd: git checkout origin/tvdb-etl
  when: 1465894981
- cmd: git reset hard origin/DP-253
  when: 1465895001
- cmd: git reset --hard origin/DP-253
  when: 1465895008
- cmd: ag test.csv
  when: 1465895051
- cmd: git commit -m "DP-253: Fix celery config creation"
  when: 1465895471
- cmd: ls HEAD 
  when: 1465895480
  paths:
    - HEAD
- cmd: cat HEAD 
  when: 1465895481
  paths:
    - HEAD
- cmd: rm HEAD 
  when: 1465895483
  paths:
    - HEAD
- cmd: git commit -m "DP-253: hide log.info messages for test"
  when: 1465895516
- cmd: python -m unittest --help
  when: 1465896180
- cmd: python -m unittest -v discover
  when: 1465896192
- cmd: python -m unittest -v
  when: 1465896214
- cmd: python -mv unittest discover
  when: 1465896226
- cmd: python -m -v unittest discover
  when: 1465896231
- cmd: python -v -m unittest discover
  when: 1465896236
- cmd: python -m unittest discover -v
  when: 1465896300
- cmd: python -m unittest discover
  when: 1465896327
- cmd: python3 -m unittest -v discover
  when: 1465896339
- cmd: rm rejected_beacons.csv 
  when: 1465897517
  paths:
    - rejected_beacons.csv
- cmd: git commit -m "DP-253: Fix warning in unit test"
  when: 1465897586
- cmd: ag chain
  when: 1465899646
- cmd: cat /tmp/subscriber-2016-06-14T15:02:04.799958 
  when: 1465913272
  paths:
    - /tmp/subscriber-2016-06-14T15:02:04.799958
- cmd: rm /tmp/subscriber-2016-06-14T15:02:*
  when: 1465913283
- cmd: cat /tmp/test_write_to_file 
  when: 1465913320
  paths:
    - /tmp/test_write_to_file
- cmd: file /tmp/test_write_to_file 
  when: 1465913479
  paths:
    - /tmp/test_write_to_file
- cmd: ag "remove_file_if"
  when: 1465913627
- cmd: history | grep python
  when: 1465914835
- cmd: python3 workers/continuum/tasks/subscriber.py 
  when: 1465914901
  paths:
    - workers/continuum/tasks/subscriber.py
- cmd: ls /tmp/
  when: 1465915193
  paths:
    - /tmp/
- cmd: ls /tmp/CarriageExport_201606061239.csv 
  when: 1465915204
  paths:
    - /tmp/CarriageExport_201606061239.csv
- cmd: wc -l /tmp/CarriageExport_201606061239.csv 
  when: 1465915231
  paths:
    - /tmp/CarriageExport_201606061239.csv
- cmd: ag "event[bucket]"
  when: 1465917641
- cmd: ag event
  when: 1465917648
- cmd: ls /tmp/subscriber-2016-06-14T172908.gzip
  when: 1465921856
- cmd: git diff tests
  when: 1465981196
  paths:
    - tests
- cmd: git commit -m "DP-253: Remove celerification and add file compression and associated testing"
  when: 1465981318
- cmd: git diff workers/continuum/tasks/subscriber.py 
  when: 1465982254
  paths:
    - workers/continuum/tasks/subscriber.py
- cmd: rm tests/workers/continuum/tasks/subscriber/test_get_year_quarter.py 
  when: 1465982278
  paths:
    - tests/workers/continuum/tasks/subscriber/test_get_year_quarter.py
- cmd: git add workers/continuum/tasks/subscriber.py
  when: 1465982296
  paths:
    - workers/continuum/tasks/subscriber.py
- cmd: git commit -m "DP-253: Don't try to delete file twice"
  when: 1465982317
- cmd: git commit -m "DP-253: Remove no longer needed test"
  when: 1465982345
- cmd: git commit -m "DP-253 change time handling to use timestamp rather then SCD2"
  when: 1465982755
- cmd: pip3 install coverage
  when: 1465988113
- cmd: coverage run -m unittest
  when: 1465988132
- cmd: coverage html --omit=*/__init__.py
  when: 1465988150
- cmd: cat .coverage 
  when: 1465988168
  paths:
    - .coverage
- cmd: ls htmlcov/
  when: 1465988181
  paths:
    - htmlcov/
- cmd: rm .coverage 
  when: 1465988240
  paths:
    - .coverage
- cmd: rm -rf htmlcov/
  when: 1465988246
  paths:
    - htmlcov/
- cmd: git pull origin Dp-253
  when: 1465999719
- cmd: python3 -m unittest discover -v | grep file
  when: 1466091096
- cmd: python3 -m unittest discover -v | grep "file"
  when: 1466091103
- cmd: ag import tests.util
  when: 1466091138
- cmd: ag "import tests.util"
  when: 1466091142
- cmd: cd test
  when: 1466091168
- cmd: ag "test_"
  when: 1466091176
- cmd: ag "def test_"
  when: 1466091181
- cmd: grep -ir "def test_"
  when: 1466091189
- cmd: grep -ir "def test_" *
  when: 1466091193
- cmd: grep -ir "def test_" * | wc -l
  when: 1466091198
- cmd: ls tests/utils/s3/
  when: 1466091332
  paths:
    - tests/utils/s3/
- cmd: python3 -m unittest discover -v | grep "Get_Bucket"
  when: 1466091403
- cmd: ag "tests.s3"
  when: 1466091562
- cmd: python3 -m unittest tests/utils/s3/
  when: 1466091624
  paths:
    - tests/utils/s3/
- cmd: python3 -m unittest tests/utils/s3/test_s3-upload_file.py 
  when: 1466091671
  paths:
    - tests/utils/s3/test_s3-upload_file.py
- cmd: python3 -m unittest tests/utils/s3/test_s3-get_file_name_from_path.py 
  when: 1466091713
  paths:
    - tests/utils/s3/test_s3-get_file_name_from_path.py
- cmd: python3 -m unittest discover
  when: 1466091892
- cmd: ag "Download file mock"
  when: 1466092406
- cmd: git diff utils/s3.py 
  when: 1466092447
  paths:
    - utils/s3.py
- cmd: git checkout utils/s3.py 
  when: 1466092454
  paths:
    - utils/s3.py
- cmd: git commit -m "NO-ISSUE fix naming conventions to ensure all unit tests are picked up"
  when: 1466092537
- cmd: ag mogrify
  when: 1466094083
- cmd: git add utils/redshift.py 
  when: 1466094280
  paths:
    - utils/redshift.py
- cmd: git commit -m "NO-ISSUE Remove print statement from redshift util module"
  when: 1466094299
- cmd: scripts/run-all-unit-tests.sh -v
  when: 1466094309
- cmd: python3 -m unittest discover -v
  when: 1466094474
- cmd: git commit -m "NO-ISSUE clean up display from unit tests"
  when: 1466094515
- cmd: ag appspec
  when: 1466094580
- cmd: ../tvdb-sql/
  when: 1466158268
- cmd: git checkout -b DP-321
  when: 1466158289
- cmd: git commit -m "DP-321: Remove aggregation clauses and include extra affidavit fields in postings"
  when: 1466158335
- cmd: python3 
  when: 1466171634
- cmd: rm continuum/dish-postings.sql 
  when: 1466174155
  paths:
    - continuum/dish-postings.sql
- cmd: git checkout origin/master
  when: 1466174638
- cmd: git reset --hard origin/mastr
  when: 1466174663
- cmd: git show ac06ecd6024dbe6a31b32df61493139e5f93518a
  when: 1466174832
- cmd: git show 3ee96e9f19da8445090c2d351a7ba18dc8ce297b
  when: 1466174839
- cmd: cat continuum/Create\\ Subscribers\\ Table.sql 
  when: 1466174857
  paths:
    - continuum/Create Subscribers Table.sql
- cmd: git checkout DP-253
  when: 1466174940
- cmd: git show a934e8de30bcf64e97967aa3a13b10f44fc14ddc
  when: 1466174959
- cmd: git revert a934e8de30bcf64e97967aa3a13b10f44fc14ddc
  when: 1466174970
- cmd: git add continuum/Create\\ Subscribers\\ Table.sql 
  when: 1466175011
  paths:
    - continuum/Create Subscribers Table.sql
- cmd: git commit -m "DP-253: Change region_syscode to be a varchar to preserve leading zeroes in source file"
  when: 1466175016
- cmd: git push origin DP-253
  when: 1466175021
- cmd: git pull origin DP-253
  when: 1466175161
- cmd: git pull origin DP-253/continuum/Create\\ Subscribers\\ Table.sql
  when: 1466175261
- cmd: git pull origin/DP-253 -- continuum/Create\\ Subscribers\\ Table.sql
  when: 1466175311
  paths:
    - continuum/Create Subscribers Table.sql
- cmd: git checkout origin/DP-253 -- continuum/Create\\ Subscribers\\ Table.sql
  when: 1466175332
  paths:
    - continuum/Create Subscribers Table.sql
- cmd: git commit -m "DP-253: Merge updated subscriber creation SQL"
  when: 1466175376
- cmd: git show 25539dc5d8b14a05d5bb3b7fb76d1de2b7c009bc
  when: 1466175408
- cmd: git add -
  when: 1466176548
- cmd: git commit -m "DP-253: Correct quotes"
  when: 1466176558
- cmd: git reset --hard
  when: 1466176565
- cmd: git checkout origin/DP-321
  when: 1466176576
- cmd: git reset --hard origin/DP-321
  when: 1466176599
- cmd: git checkout DP-321
  when: 1466176668
- cmd: git show 2df71a53cff94070e1d259c3d5b60b7e34e9e6be
  when: 1466176681
- cmd: cd dotfiles/
  when: 1466176717
  paths:
    - dotfiles/
- cmd: git commit -m "Update .emacs"
  when: 1466176744
- cmd: eix
  when: 1466176783
- cmd: texit
  when: 1466176784
- cmd: git commit -m "DP-321: Update postings SQL to include Alex's changes to use only latest subscribers"
  when: 1466177231
- cmd: git checkout DP-
  when: 1466177313
- cmd: git pull origin/DP-271 -- continuum/dish-postings.sql
  when: 1466177355
- cmd: git checkout DP-271
  when: 1466177407
- cmd: git checkout 0
  when: 1466177432
- cmd: git checkout origin/DP-271 -- continuum/dish-postings.sql
  when: 1466177484
- cmd: git commit -m "DP-321: Use Alex's new form of query and update to use correct columns"
  when: 1466177967
- cmd: git commit -m "DP-321: Actually post the data into the DB"
  when: 1466178047
- cmd: git push origin DP-321
  when: 1466178049
- cmd: git reset --hard origin/master
  when: 1466178570
- cmd: git add -A
  when: 1466178617
- cmd: git commit -m "NO-ISSUE Update region_syscode column to be varchar instead of int to preserve leading zeroes from source file"
  when: 1466178625
- cmd: ag subscribers_test
  when: 1466178691
- cmd: rm workers/continuum/sql
  when: 1466178741
  paths:
    - workers/continuum/sql
- cmd: rm workers/continuum/sql/get_current_subscriber_rows.sql 
  when: 1466178752
  paths:
    - workers/continuum/sql/get_current_subscriber_rows.sql
- cmd: git commit -m "NO-ISSUE Use subscribers table rather than subscribers_test"
  when: 1466178789
- cmd: git checkout -b DP-339
  when: 1467204851
- cmd: find . -name *post*
  when: 1467210663
  paths:
    - .
- cmd: find . -name "*post*"
  when: 1467210670
  paths:
    - .
- cmd: ag "cross join"
  when: 1467211651
- cmd: ag "inner join"
  when: 1467211656
- cmd: ag "INNER JOIN"
  when: 1467211667
- cmd: ag JOIN
  when: 1467211669
- cmd: ag Postings.sql 
  when: 1467211732
  paths:
    - Postings.sql
- cmd: cat Postings.sql 
  when: 1467211736
  paths:
    - Postings.sql
- cmd: ag query_with_params
  when: 1467301737
- cmd: cat config/settings.py
  when: 1467303151
  paths:
    - config/settings.py
- cmd: ls ~/code/.gitignore 
  when: 1467303199
- cmd: echo "testrun.py" >> ~/code/.gitignore 
  when: 1467303215
  paths:
    - testrun.py
- cmd: cat ~/code/.gitignore
  when: 1467303228
- cmd: ls config/settings.py 
  when: 1467303766
  paths:
    - config/settings.py
- cmd: cat config/settings.py 
  when: 1467303769
  paths:
    - config/settings.py
- cmd: git diff utils/redshift.py
  when: 1467363476
  paths:
    - utils/redshift.py
- cmd: git checkout utils/redshift.py
  when: 1467363482
  paths:
    - utils/redshift.py
- cmd: git diff workers/
  when: 1467363488
  paths:
    - workers/
- cmd: git add workers/continuum/utils/
  when: 1467363507
  paths:
    - workers/continuum/utils/
- cmd: git commit -m "DP-339: Add utils for looking up network name translations and translate network name for Nielsen lookup"
  when: 1467363787
- cmd: ls continuum/
  when: 1467369395
  paths:
    - continuum/
- cmd: brew install in2csv
  when: 1467370205
- cmd: cd Downloads/
  when: 1467370490
  paths:
    - Downloads/
- cmd: ls *.csv
  when: 1467370493
- cmd: rm *.csv
  when: 1467370504
- cmd: ls ~/Downloads/
  when: 1467370514
- cmd: ls ~/Documents/
  when: 1467370522
- cmd: find . -name *.csv
  when: 1467370530
  paths:
    - .
- cmd: cd ~/csv\\ conversion/
  when: 1467370754
- cmd: cd code/tvdb-sql/
  when: 1467383460
  paths:
    - code/tvdb-sql/
- cmd: git fetch origin
  when: 1467383465
- cmd: git checkout DP-335
  when: 1467384004
- cmd: git pull origin dp-339
  when: 1467384124
- cmd: ag "COPY"
  when: 1467385880
- cmd: ag copy_into_ratings
  when: 1467385890
- cmd: git add continuum/Create\\ lk_networks\\ Table.sql 
  when: 1467387172
  paths:
    - continuum/Create lk_networks Table.sql
- cmd: git commit -m "DP-339: Load lk_networks table with data"
  when: 1467387194
- cmd: git commit -m "DP-339: Update postings generation SQL to reflect new data and to join on network code using lookup table transformation"
  when: 1467390713
- cmd: git diff workers/nielsen/utils/nielsen_api.py
  when: 1467390900
  paths:
    - workers/nielsen/utils/nielsen_api.py
- cmd: rm workers/nielsen/data/network_to_originator_override.json 
  when: 1467390916
  paths:
    - workers/nielsen/data/network_to_originator_override.json
- cmd: git add workers/
  when: 1467390928
  paths:
    - workers/
- cmd: git commit -m "DP-339: Remove override file for network mapping (now done in DB)"
  when: 1467390951
- cmd: rm tests/workers/nielsen/utils/nielsen_api/test_nielsen_look_up_originator_id.py 
  when: 1467391070
  paths:
    - tests/workers/nielsen/utils/nielsen_api/test_nielsen_look_up_originator_id.py
- cmd: git commit -m "DP-339: Remove redundant test"
  when: 1467391123
- cmd: gti diff workers/continuum/utils/networks.py 
  when: 1467636391
  paths:
    - workers/continuum/utils/networks.py
- cmd: git commit -m "DP-339 Close connection (cheers James!)"
  when: 1467636432
- cmd: cd ../tvdb-sq
  when: 1467644238
- cmd: ag DATETIME
  when: 1467644246
- cmd: ag datetime
  when: 1467644262
- cmd: cat Create\\ *
  when: 1467644273
- cmd: ag sql
  when: 1467708173
- cmd: git diff workers/continuum/utils/networks.py 
  when: 1467708339
  paths:
    - workers/continuum/utils/networks.py
- cmd: git add workers/continuum/utils/networks.py 
  when: 1467708358
  paths:
    - workers/continuum/utils/networks.py
- cmd: git commit -m "DP-339: Update network check for changed columns, fix session close typo, handle no translation result"
  when: 1467708412
- cmd: git diff config/etl_config.py 
  when: 1467709045
  paths:
    - config/etl_config.py
- cmd: git commit -m "DP-339: Log error when there is a failure to match originator ID"
  when: 1467709205
- cmd: git commit -m "DP-339: Add worker to check subscriber - affidavit network name mapping" 
  when: 1467709315
- cmd: git checkout workers/nielsen/utils/nielsen_api.py
  when: 1467713989
  paths:
    - workers/nielsen/utils/nielsen_api.py
- cmd: git commit -m "DP-339: Update Nielsen API access to use new authorisation token"
  when: 1467714049
- cmd: git commit -m "DP-339: Use process_date to check mapping"
  when: 1467725181
- cmd: git commit -m "DP-339: Formatting"
  when: 1467725238
- cmd: ag rsyslogger
  when: 1467725369
- cmd: git diff config/
  when: 1467725934
  paths:
    - config/
- cmd: git checkout config/
  when: 1467725977
  paths:
    - config/
- cmd: ag to_date
  when: 1467726669
- cmd: ag process_date
  when: 1467726677
- cmd: scripts/run-all-unit-tests.sh -v#
  when: 1467728277
- cmd: pkill testrun.py 
  when: 1467729528
  paths:
    - testrun.py
- cmd: kill -9 66782 66976
  when: 1467729539
- cmd: kill -9 6777
  when: 1467729547
- cmd: git reset workers/continuum/sql
  when: 1467736811
  paths:
    - workers/continuum/sql
- cmd: git diff workers/continuum/sql/lookup_network_name.sql 
  when: 1467736825
  paths:
    - workers/continuum/sql/lookup_network_name.sql
- cmd: git add workers/continuum/sql/lookup_network_name.sql 
  when: 1467736831
  paths:
    - workers/continuum/sql/lookup_network_name.sql
- cmd: git diff workers/continuum/sql/get_distinct_networks_for_process_date.sql 
  when: 1467736847
  paths:
    - workers/continuum/sql/get_distinct_networks_for_process_date.sql
- cmd: git add workers/continuum/sql/get_distinct_networks_for_process_date.sql 
  when: 1467736856
  paths:
    - workers/continuum/sql/get_distinct_networks_for_process_date.sql
- cmd: git commit -m "DP-339: Fix minor bugs"
  when: 1467736864
- cmd: ag postings
  when: 1467803065
- cmd: git commit -m "DP-339: Update postings generation SQL to use sensible network mapping"
  when: 1467803266
- cmd: ../
  when: 1467803657
- cmd: cd ../tvdb-sql
  when: 1467815432
  paths:
    - ../tvdb-sql
- cmd: git add continuum/Postings.sql 
  when: 1467815443
  paths:
    - continuum/Postings.sql
- cmd: git commit -m "DP-339: Better translation"
  when: 1467815453
- cmd: git commit -m "DP-339: Fix network mapping check"
  when: 1467822514
- cmd: git commit -m "DP-339: More explicit name"
  when: 1467822548
- cmd: ag look_up_ratings
  when: 1467881302
- cmd: ag generate_postings
  when: 1467883098
- cmd: git commit -m "DP-339: Merge postings network mapping SQL from SQL repository"
  when: 1467895679
- cmd: git commit -m "DP-339: Add network mapping check into affidavit process chain"
  when: 1467896177
- cmd: git push origin DP-339
  when: 1467896180
- cmd: git commit -m "DP-339: Correct missing not in error check"
  when: 1467907546
- cmd: git checkout DP-339
  when: 1467968614
- cmd: workers/continuum/sql/
  when: 1467968630
- cmd: postings/
  when: 1467968636
- cmd: less postings.sql 
  when: 1467968640
  paths:
    - postings.sql
- cmd: ag delivery_dt
  when: 1467973485
- cmd: cd config/
  when: 1467987169
  paths:
    - config/
- cmd: cd ~/config
  when: 1467987184
- cmd: ls -l RedshiftJDBC41-1.1.13.1013.jar 
  when: 1467987190
  paths:
    - RedshiftJDBC41-1.1.13.1013.jar
- cmd: cp ~/Downloads/RedshiftJDBC42-1.1.17.1017.jar .
  when: 1467987631
  paths:
    - .
- cmd: ls -l
  when: 1467988114
- cmd: cat amazon.redshiftodbc.ini 
  when: 1467988126
  paths:
    - amazon.redshiftodbc.ini
- cmd: ls -l amazon.redshiftodbc.ini 
  when: 1467988157
  paths:
    - amazon.redshiftodbc.ini
- cmd: xattr -dr com.apple.quarantine RedshiftJDBC*.jar
  when: 1467988578
- cmd: ls -l@
  when: 1467988580
- cmd: cd workers/
  when: 1468227250
  paths:
    - workers/
- cmd: nielsen/
  when: 1468227277
- cmd: ls tasks/get_ratings.py 
  when: 1468227302
  paths:
    - tasks/get_ratings.py
- cmd: cat tasks/get_ratings.py 
  when: 1468227305
  paths:
    - tasks/get_ratings.py
- cmd: ag Mock
  when: 1468228071
- cmd: exi
  when: 1468228959
- cmd: cd tvdb-sql/
  when: 1468230447
  paths:
    - tvdb-sql/
- cmd: continuum/
  when: 1468230467
- cmd: ag copy
  when: 1468245027
- cmd: ag "select *"
  when: 1468315589
- cmd: emacs -nw dish-postings.sql 
  when: 1468230476
  paths:
    - dish-postings.sql
- cmd: cat scripts/run-all-unit-tests.sh 
  when: 1468400402
  paths:
    - scripts/run-all-unit-tests.sh
- cmd: ls /usr/share/zoneinfo/
  when: 1468401485
  paths:
    - /usr/share/zoneinfo/
- cmd: cd /usr/share/zoneinfo/
  when: 1468401490
  paths:
    - /usr/share/zoneinfo/
- cmd: cd Europe/
  when: 1468401498
  paths:
    - Europe/
- cmd: cat London 
  when: 1468401501
  paths:
    - London
- cmd: file London 
  when: 1468401506
  paths:
    - London
- cmd: zdump --help
  when: 1468401598
- cmd: zdump
  when: 1468401603
- cmd: man zdump
  when: 1468401606
- cmd: pip3 --version
  when: 1468406326
- cmd: pip3 -r
  when: 1468406331
- cmd: history | grep pip3
  when: 1468406369
- cmd: git commit -m "DP-363: WIP: Normalise affidavit times to UTC on ingest"
  when: 1468427879
- cmd: git commit -m "DP-363: Do not use daylight_savings field in database (will be removed)"
  when: 1468486331
- cmd: git clone git@bitbucket.org:sorensonmedia/tvdb-migrations.git
  when: 1468486561
- cmd: git checkout -b DP-363
  when: 1468486590
- cmd: cp ~/Downloads/ContinuumDMPDev.properties .
  when: 1468487627
  paths:
    - .
- cmd: brew install liquibase
  when: 1468487651
- cmd: wget
  when: 1468487704
- cmd: brew update
  when: 1468487726
- cmd: brew update liquibase
  when: 1468487756
- cmd: brew upgrade liquibase
  when: 1468487763
- cmd: cd /usr/local/Cellar/liquibase/3.5.1/libexec/lib
  when: 1468487778
  paths:
    - /usr/local/Cellar/liquibase/3.5.1/libexec/lib
- cmd: wget https://github.com/liquibase/liquibase-redshift/releases/download/liquibase-redshift-1.0/liquibase-redshift-1.0.jar
  when: 1468487786
- cmd: wget https://s3.amazonaws.com/redshift-downloads/drivers/RedshiftJDBC41-1.1.10.1010.jar
  when: 1468487795
- cmd: cd -
  when: 1468487838
- cmd: git add resources
  when: 1468487854
  paths:
    - resources
- cmd: echo "*.properties" >> .gitignore 
  when: 1468489137
- cmd: git commit -am "DP-363 Remove daylight_savings column and change all Tucson & Phoenix DMAs to use Arizona timezone"
  when: 1468489193
- cmd: git push origin DP-363
  when: 1468489195
- cmd: cd ../
  when: 1468489492
  paths:
    - ../
- cmd: cd tvdb-etl/
  when: 1468489496
  paths:
    - tvdb-etl/
- cmd: git checkout workers
  when: 1468491856
  paths:
    - workers
- cmd: git checkout origin master
  when: 1468491887
- cmd: git branch delete DP-365
  when: 1468491925
- cmd: git branch
  when: 1468491968
- cmd: git branch -d DP-365
  when: 1468491976
- cmd: git checkout -b DP-365
  when: 1468491982
- cmd: gi tstatus
  when: 1468494414
- cmd: git statu
  when: 1468494416
- cmd: git show 9d606be892dcac25baed51eb47bbf9de8b91bbf1
  when: 1468494689
- cmd: rm tests/workers/nielsen/workers/get_ratings/test_convert_times_to_eastern_standard_time.py
  when: 1468501021
  paths:
    - tests/workers/nielsen/workers/get_ratings/test_convert_times_to_eastern_standard_time.py
- cmd: git checkout DP-365
  when: 1468501032
- cmd: git stash pop
  when: 1468501036
- cmd: git commit -am "DP-365 Adjust all times to EST for Nielsen"
  when: 1468503663
- cmd: git reset
  when: 1468503688
- cmd: git add tests; git push origin DP-365
  when: 1468504651
  paths:
    - tests
- cmd: git reset --hard origin/DP-365
  when: 1468504659
- cmd: git pull origin DP-365
  when: 1468504662
- cmd: git add tests
  when: 1468504675
  paths:
    - tests
- cmd: git commit -am "DP-365 Add tests for modifying times to EST"
  when: 1468504678
- cmd: git push origin DP-365
  when: 1468504681
- cmd: ag "negative subscriber count"
  when: 1468505313
- cmd: ag patch
  when: 1468505353
- cmd: ag NotInteger
  when: 1468505857
- cmd: ag "print("
  when: 1468505934
- cmd: ag "print\\("
  when: 1468505938
- cmd: git commit -m "NO-ISSUE: Remove debugging prints"
  when: 1468506153
- cmd: git checkout -b silent-unittests
  when: 1468506187
- cmd: git commit -am "Patch some logging"
  when: 1468506210
- cmd: git checkout -b DP-411
  when: 1468506945
- cmd: git commit -m "DP-411 Add (broken) SQL for dish postings"
  when: 1468507220
- cmd: nosetests ]
  when: 1468571761
- cmd: git diff workers/continuum/sql/postings/postings.sql 
  when: 1468572792
  paths:
    - workers/continuum/sql/postings/postings.sql
- cmd: git add workers/continuum/sql/postings/postings.sql 
  when: 1468572811
  paths:
    - workers/continuum/sql/postings/postings.sql
- cmd: git commit -m "DP-411 Ignore dish rows in standard postings"
  when: 1468572839
- cmd: ag celery
  when: 1468574824
- cmd: ag parser
  when: 1468592302
- cmd: git stash
  when: 1468596272
- cmd: git pull oriign DP-348
  when: 1468596297
- cmd: python3 -i testrun.py 
  when: 1468599469
  paths:
    - testrun.py
- cmd: git commit -m "DP-348: Decompress API response if compressed"
  when: 1468599550
- cmd: git show d5da2d223f2377bf9a6684bf09a0985930578a0f
  when: 1468832396
- cmd: git show 1474486c7ba9ec3a7c47352ecbc662740436e7ae
  when: 1468832558
- cmd: cat scripts/run-all-unit-tests.sh
  when: 1468832661
  paths:
    - scripts/run-all-unit-tests.sh
- cmd: emacs scripts/run-all-unit-tests.sh
  when: 1468832678
  paths:
    - scripts/run-all-unit-tests.sh
- cmd: git show 02784ee0455e88157dab6e28d2cfcc37581e2ec2
  when: 1468833151
- cmd: git show c1c214fd6e684d462ebb62e22b98cbc4eb43cf4c
  when: 1468838941
- cmd: cd tvdb-cloudformation/
  when: 1468848611
- cmd: ag vpc_cidr
  when: 1468851105
- cmd: ag acl
  when: 1468851314
- cmd: ag "Could not"
  when: 1468855134
- cmd: cd tvdb-migrations/
  when: 1468855678
  paths:
    - tvdb-migrations/
- cmd: ag vw
  when: 1468855711
- cmd: ag password
  when: 1468855819
- cmd: ag jazz
  when: 1468858791
- cmd: git log workers/continuum/sql/postings/postings.sql 
  when: 1468918854
  paths:
    - workers/continuum/sql/postings/postings.sql
- cmd: git show d4b091ae094d3625ca91e97c2c79906c933e6f38
  when: 1468918926
- cmd: git show 56d387244eb893d6c16b56cb6e58d783b37e6989
  when: 1468918966
- cmd: git checkout DP-353
  when: 1468920087
- cmd: git checkout DP-363
  when: 1468920092
- cmd: ag arizona
  when: 1468920100
- cmd: liquibase --defaultsFile=ContinuumDMPDev.properties --logLevel=info update
  when: 1468920257
- cmd: liquibase --defaultsFile=ContinuumDMPDev.properties --logLevel=info rollback 000
  when: 1468920348
- cmd: liquibase --version
  when: 1468920482
- cmd: git checkout DP-348
  when: 1468921731
- cmd: ls workers/continuum/tasks/continuum.py 
  when: 1468931567
  paths:
    - workers/continuum/tasks/continuum.py
- cmd: celery -A workers.continuum.tasks.continuum -B
  when: 1468931589
- cmd: celery -A workers.continuum.tasks.continuum worker --loglevel=info
  when: 1468931646
- cmd: code/
  when: 1468935010
- cmd: tvdb-etl/
  when: 1468935019
- cmd: git pull origin DP-348
  when: 1468935214
- cmd: mkdir data
  when: 1468935307
- cmd: chmod a+rwx data
  when: 1468935313
  paths:
    - data
- cmd: ls scripts/
  when: 1468935316
  paths:
    - scripts/
- cmd: cat scripts/install_dependencies 
  when: 1468935352
  paths:
    - scripts/install_dependencies
- cmd: mkdir -p data/
  when: 1468935413
  paths:
    - data/
- cmd: mkdir -p temp/
  when: 1468935417
- cmd: celery -A workers.run purge
  when: 1468936431
- cmd: celery -A workers.run purge -f
  when: 1468937232
- cmd: ag nccmUsAaPercentage
  when: 1468939427
- cmd: git rm tests/workers/nielsen/workers/get_ratings/test_get_day_range.py 
  when: 1468941417
  paths:
    - tests/workers/nielsen/workers/get_ratings/test_get_day_range.py
- cmd: git commit -m "DP-348: Remove test for function that is no longer with us"
  when: 1468941484
- cmd: git checkout workers/continuum/sql/postings/postings.sql
  when: 1468941899
  paths:
    - workers/continuum/sql/postings/postings.sql
- cmd: git log .gitignore 
  when: 1468941921
  paths:
    - .gitignore
- cmd: git show 9b3027f5caf9f67c59235a212596052aad0dd359
  when: 1468941930
- cmd: pip3 -r requirements.txt 
  when: 1468942525
  paths:
    - requirements.txt
- cmd: pip3 install pynamodb
  when: 1468942579
- cmd: git add .gitignore 
  when: 1468942607
- cmd: git add workers/nielsen/tasks/get_ratings.py 
  when: 1468942616
  paths:
    - workers/nielsen/tasks/get_ratings.py
- cmd: git commit
  when: 1468942801
- cmd: git pull oriign master
  when: 1469007196
- cmd: cd code/tvdb-etl/
  when: 1469007248
- cmd: nosetests
  when: 1469007257
- cmd: cat .gitignore 
  when: 1469007269
- cmd: ls nosetests.xml 
  when: 1469007432
  paths:
    - nosetests.xml
- cmd: rm nosetests.xml 
  when: 1469008093
  paths:
    - nosetests.xml
- cmd: ls nosetests.xml
  when: 1469008102
- cmd: cat tests/test_remove.txt 
  when: 1469008243
  paths:
    - tests/test_remove.txt
- cmd: rm tests/test_remove.txt 
  when: 1469008248
  paths:
    - tests/test_remove.txt
- cmd: git add scripts/
  when: 1469008263
  paths:
    - scripts/
- cmd: git commit -m "NO-ISSUE Use nosetests to run unit tests to avoid capturing standard output / error"
  when: 1469008306
- cmd: exit
  when: 1469008667
- cmd: emacs -nw scripts/run-all-unit-tests.sh 
  when: 1469007228
  paths:
    - scripts/run-all-unit-tests.sh
- cmd: ipython3
  when: 1469008684
- cmd: python3 testrun.py 
  when: 1469009391
  paths:
    - testrun.py
- cmd: git commit -m "DP-348: Use .decode to get UTF8 string"
  when: 1469009468
- cmd: git commit -m "DP-348: Use double quotes"
  when: 1469010343
- cmd: git push origin DP-348
  when: 1469010345
- cmd: cd ~
  when: 1469018360
- cmd: locate *.csv
  when: 1469018363
- cmd: find . -name "*.csv"
  when: 1469018371
  paths:
    - .
- cmd: ag check_sum
  when: 1469019252
- cmd: ag checksum
  when: 1469019255
- cmd: pip3 install --user jedi
  when: 1469022703
- cmd: pip3 install --user importmagic
  when: 1469022715
- cmd: pip3 install --user autopep8
  when: 1469022728
- cmd: pip3 install --user yapf
  when: 1469022734
- cmd: git checkout DP-411
  when: 1469023702
- cmd: cat celerybeat-schedule 
  when: 1469023713
  paths:
    - celerybeat-schedule
- cmd: rm celerybeat-schedule 
  when: 1469023715
  paths:
    - celerybeat-schedule
- cmd: rm testrun.py 
  when: 1469023725
  paths:
    - testrun.py
- cmd: cat s
  when: 1469023734
- cmd: find . -name *dish*
  when: 1469023741
  paths:
    - .
- cmd: find . -name "*dish*"
  when: 1469023745
  paths:
    - .
- cmd: cat workers/continuum/sql/postings/dish-postings.sql
  when: 1469023752
  paths:
    - workers/continuum/sql/postings/dish-postings.sql
- cmd: git push origin DP-411
  when: 1469023762
- cmd: git checkout origin/DP-415-adjust-code-to-trigger-e-mail-on- 
  when: 1469027718
- cmd: git checkout -
  when: 1469027729
- cmd: git branch -v
  when: 1469027733
- cmd: git fetch
  when: 1469027737
- cmd: git checkout DP-415-adjust-code-to-trigger-e-mail-on- -> origin/DP-415-adjust-code-to-trigger-e-mail-on-
  when: 1469027753
- cmd: git checkout DP-415-adjust-code-to-trigger-e-mail-on-
  when: 1469027762
- cmd: git pull origin DP-415-adjust-code-to-trigger-e-mail-on-
  when: 1469027773
- cmd: cd tests
  when: 1469027782
  paths:
    - tests
- cmd: cd utils/
  when: 1469027788
  paths:
    - utils/
- cmd: cd s3
  when: 1469027791
  paths:
    - s3
- cmd: scripts/run-all-unit-tests.sh
  when: 1469027809
- cmd: cd tests/utils/s3/
  when: 1469027847
  paths:
    - tests/utils/s3/
- cmd: cat mock_resource.py 
  when: 1469027855
  paths:
    - mock_resource.py
- cmd: cat test_s3_upload_file.py 
  when: 1469027871
  paths:
    - test_s3_upload_file.py
- cmd: git show d07929d5028b73c3bd6d81b45eecb13bbad34c02
  when: 1469027955
- cmd: cd code/tvdb-etl/tests/
  when: 1469027994
  paths:
    - code/tvdb-etl/tests/
- cmd: cd utils/s3
  when: 1469028001
  paths:
    - utils/s3
- cmd: git log test_s3_upload_file.py
  when: 1469028012
  paths:
    - test_s3_upload_file.py
- cmd: git log test_s3_download_file.py 
  when: 1469028029
  paths:
    - test_s3_download_file.py
- cmd: git log mock_resource.py 
  when: 1469028037
  paths:
    - mock_resource.py
- cmd: pip3 install --user flake8
  when: 1469029060
- cmd: locate flake
  when: 1469030163
- cmd: locate flake8
  when: 1469030167
- cmd: mkdir .local/bin
  when: 1469030238
- cmd: pip3 install pyflakes
  when: 1469030242
- cmd: ls ./Library/Python/3.5/lib/python/site-packages/
  when: 1469030272
  paths:
    - ./Library/Python/3.5/lib/python/site-packages/
- cmd: pip3 uninstall flake8
  when: 1469030315
- cmd: ls .profile 
  when: 1469030372
  paths:
    - .profile
- cmd: pip3 install flake8
  when: 1469030594
- cmd: /usr/local/bin/flake8 
  when: 1469030620
- cmd: echo $PATH
  when: 1469030626
- cmd: ln -s /usr/local/bin/pyflakes /usr/local/bin/flake8 
  when: 1469031386
  paths:
    - /usr/local/bin/flake8
- cmd: ln -s /usr/local/bin/flake8 /usr/local/bin/pyflakes
  when: 1469031401
  paths:
    - /usr/local/bin/flake8
- cmd: brew install rope
  when: 1469031701
- cmd: pip3 instally pyline
  when: 1469034385
- cmd: pip3 install pylint
  when: 1469034390
- cmd: brew upgrade
  when: 1469105322
- cmd: history | grep purge
  when: 1469178088
- cmd: code/tvdb-etl/
  when: 1469182471
- cmd: git diff workers
  when: 1469010331
  paths:
    - workers
- cmd: cd ~/Downloads/
  when: 1469194128
- cmd: wc -l affidavits-sorted-from-16-april.csv 
  when: 1469194133
  paths:
    - affidavits-sorted-from-16-april.csv
- cmd: history | grep celery
  when: 1469197474
- cmd: mkdir -p data/continuum
  when: 1469198788
- cmd: mkdir -p data/continuum/out
  when: 1469198792
- cmd: pip3 install -r requirements.txt 
  when: 1469198947
  paths:
    - requirements.txt
- cmd: pip install -r requirements.txt 
  when: 1469198963
- cmd: pip3
  when: 1469198978
- cmd: which pip
  when: 1469198983
- cmd: pip --version
  when: 1469198988
- cmd: sudo pip install -r requirements.txt 
  when: 1469199003
  paths:
    - requirements.txt
- cmd: scripts/run-all-unit-tests.sh 
  when: 1469199034
- cmd: cd 
  when: 1469199236
- cmd: cd code/tvdb-etl/config/
  when: 1469199260
  paths:
    - code/tvdb-etl/config/
- cmd: git show 7335f2e59b81acab951d8986ac0e1d53eff3f0e3
  when: 1469199282
- cmd: git log celery_config.py 
  when: 1469199296
  paths:
    - celery_config.py
- cmd: git show def76f89e167cc6b1fb0c2f4e16d39a6fc91ab51
  when: 1469199330
- cmd: ..
  when: 1469199396
- cmd: git add config/celery_config.py 
  when: 1469199400
  paths:
    - config/celery_config.py
- cmd: git commit -m "NO-ISSUE Resuscitate Celery heartbeat"
  when: 1469199435
- cmd: git push origin master
  when: 1469199439
- cmd: celery -A workers.run worker -B
  when: 1469200305
- cmd: pkill celery
  when: 1469200332
- cmd: kill -9 98328
  when: 1469200351
- cmd: pkill 98329
  when: 1469200360
- cmd: kill 7.11/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -i
  when: 1469200365
- cmd: 66568 ttys005    0:02.06 -fish
  when: 1469200365
- cmd: rls@richbook ~/c/tvdb-etl (master)> INFO  richbook /Users/rls/code/tvdb-etl/audit/continuum/continuumaudit.py - 31: Processing network USA (49/80)
  when: 1469200365
  paths:
    - /Users/rls/code/tvdb-etl/audit/continuum/continuumaudit.py
- cmd: [2016-07-22 16:12:35,926: INFO/Worker-4] Processing network USA (49/80)
  when: 1469200366
- cmd: rls@richbook ~/c/tvdb-etl (master)> pkill 98329
  when: 1469200366
- cmd: rls@richbook ~/c/tvdb-etl (master) [1]> INFO  richbook /Users/rls/code/tvdb-etl/audit/continuum/continuumaudit.py - 31: Processing period 2016-04-15 06:00:00 to 2016-04-22 05:59:00 (1/2)
  when: 1469200366
  paths:
    - /Users/rls/code/tvdb-etl/audit/continuum/continuumaudit.py
- cmd: kill -9 98329
  when: 1469200376
- cmd: pkill python
  when: 1469200390
- cmd: kill -9 65127 65891
  when: 1469200398
- cmd: history | grep worker
  when: 1469200420
- cmd: ~/code/tvdb-etl/
  when: 1469202074
- cmd: fg
  when: 1469203575
- cmd: ps
  when: 1469203577
- cmd: kill -9 99163
  when: 1469203586
- cmd: ipython3 
  when: 1469203721
- cmd: git diff workers/nielsen/tasks/get_ratings.py
  when: 1469204177
  paths:
    - workers/nielsen/tasks/get_ratings.py
- cmd: git checkout workers/nielsen/tasks/get_ratings.py
  when: 1469204191
  paths:
    - workers/nielsen/tasks/get_ratings.py
- cmd: git checkout -b "DP-433"
  when: 1469204260
- cmd: git add workers
  when: 1469204266
  paths:
    - workers
- cmd: celery -A workers.run purge -f; celery -A workers.run worker -B
  when: 1469203737
- cmd: git commit -m "DP-433: Decode any 400 error message and add to exception message"
  when: 1469204300
- cmd: git push origin DP-433
  when: 1469204307
- cmd: git mkdir -p data/nielsen
  when: 1469204439
- cmd: mkdir -p data/nielsen
  when: 1469204443
- cmd: cd ../tvdb-migrations/
  when: 1469437474
  paths:
    - ../tvdb-migrations/
- cmd: python3
  when: 1469437590
- cmd: git log
  when: 1469437737
- cmd: git checkout .
  when: 1469437850
  paths:
    - .
- cmd: git diff
  when: 1469438489
- cmd: git checkout -b "DP-435"
  when: 1469438644
- cmd: git commit -am "DP-435 Increase network name fields (keeping them all equal for efficient joining)"
  when: 1469438672
- cmd: git push origin DP-435
  when: 1469438677
- cmd: ls ContinuumDMPDev.properties 
  when: 1469439013
  paths:
    - ContinuumDMPDev.properties
- cmd: ls *.properties 
  when: 1469439016
- cmd: cat local.properties 
  when: 1469439019
  paths:
    - local.properties
- cmd: cat ContinuumDMPDev.properties 
  when: 1469439034
  paths:
    - ContinuumDMPDev.properties
- cmd: cp ContinuumDMPDev.properties ContinuumTesting.properties
  when: 1469440234
  paths:
    - ContinuumDMPDev.properties
- cmd: liquibase --help
  when: 1469440329
- cmd: history | grep rollback
  when: 1469440400
- cmd: liquibase --defaultsFile=ContinuumTesting.properties status
  when: 1469440420
- cmd: liquibase --defaultsFile=ContinuumTesting.properties --logLevel=info rollback 000
  when: 1469440537
- cmd: history | grep liquibase
  when: 1469440574
- cmd: git pull origin DP-435
  when: 1469440595
- cmd: liquibase --defaultsFile=ContinuumTesting.properties --logLevel=info update
  when: 1469440636
- cmd: git checkout master
  when: 1469442892
- cmd: git pull origin master
  when: 1469442897
- cmd: workers/continuum/sql/postings/
  when: 1469443346
- cmd: git log --graph
  when: 1469441584
- cmd: git log postings_cable.sql 
  when: 1469443351
  paths:
    - postings_cable.sql
- cmd: git checkout -b DP-432
  when: 1469455151
- cmd: pwd
  when: 1469455159
- cmd: git pull origin DP-432
  when: 1469455184
- cmd: less postings_cable.sql 
  when: 1469455233
  paths:
    - postings_cable.sql
- cmd: git commit -am "DP-432 Fix bug by normalising subscriber table in the query"
  when: 1469455308
- cmd: git push origin DP-432
  when: 1469455316
- cmd: ls
  when: 1469458147
- cmd: cat resources/001_resources/lk_tables_create.sql 
  when: 1469458160
  paths:
    - resources/001_resources/lk_tables_create.sql
- cmd: git status
  when: 1469458168
- cmd: git pull origin master
  when: 1469458170
- cmd: python3
  when: 1469460341
- cmd: git log
  when: 1469183069
